Project/HospitalInformationSystem/Windows/PatientGUI/EditPatientAppointmentWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientGUI.EditPatientAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-:HospitalInformationSystem.Windows.PatientGUI"
        mc:Ignorable="d"
        Title="Izmena termina" Height="516" Width="271">
    <Grid Margin="0,0,0,3">
        <Rectangle Fill="#FF4C90F1" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="263" Margin="0,347,0,0"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="25,139,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="25,179,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button x:Name="confirmButton" Content="Potvrda" Margin="78,400,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" HorizontalAlignment="Left" Width="105" Height="34"/>
        <ComboBox x:Name="dateComboBox" HorizontalAlignment="Left" Margin="112,144,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="112,182,0,0"/>
        <ToolBar HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="263">
            <Button Content="Back" VerticalAlignment="Stretch" Width="75" Click="BackButton_Click"/>
            <Label Content="" Height="45" VerticalAlignment="Top" Width="89"/>
            <Button Content="Home" Height="45" VerticalAlignment="Top" Width="75" Click="HomeButton_Click" Margin="0,-3"/>
        </ToolBar>
    </Grid>
</Window>
