Project/HospitalInformationSystem/Windows/PatientGUI/NewPatientAppointmentSystemWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientGUI.NewPatientAppointmentSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.PatientGUI"
        mc:Ignorable="d"
        Title="Novi termin" Height="516" Width="271">
    <Grid Margin="0,0,2,0">
        <Label Content="Od:" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="15,89,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="8,128,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="DoctorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="68,130,0,0" FontSize="15">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Name}" /><Run Text=" "/><Run Text="{Binding Surname}" /></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="AppointmentDataGrid" Background="Silver" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="263" Margin="0,276,-2,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding GetDoctorNameSurname}"/>
                <DataGridTextColumn Header="Prostorija" Width="*" Binding="{Binding GetRoomID}"/>
                <DataGridTextColumn Header="Vrsta" Width="*" Binding="{Binding Type}"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="DoctorPriorityRadioButton" Content="Prioritet mi je lekar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,165,0,0" IsChecked ="True" FontSize="15"/>
        <RadioButton x:Name="TimePriorityRadioButton" Content="Prioritet mi je vreme pregleda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,194,0,0" FontSize="15"/>
        <Button Content="Preporuka" Click="RecommendButton_Click" HorizontalAlignment="Left" Margin="15,229,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Height="34"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,53,0,0"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,92,0,0"/>
        <ToolBar HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="263" Margin="0,0,-2,0">
            <Button Content="Back" VerticalAlignment="Stretch" Width="75" Click="BackButton_Click"/>
            <Label Content="" Height="45" VerticalAlignment="Top" Width="89"/>
            <Button Content="Home" Height="45" VerticalAlignment="Top" Width="75" Click="HomeButton_Click" Margin="0,-2,0,-4"/>
        </ToolBar>
        <Button Content="Zakaži" Click="Button_Click" HorizontalAlignment="Left" Margin="138,229,0,0" VerticalAlignment="Top" Width="105" FontSize="15" Height="34"/>
    </Grid>
</Window>
