Project/HospitalInformationSystem/Windows/PatientGUI/NewPatientAppointmentWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientGUI.NewPatientAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.PatientGUI"
        mc:Ignorable="d"
        Title="Novi termin" Height="516" Width="271">
    <Grid>
        <Rectangle Fill="#FF4C90F1" HorizontalAlignment="Left" Height="88" Stroke="Black" VerticalAlignment="Top" Width="424" Margin="0,611,-2,0"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="9,94,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="9,149,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="9,210,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="DoctorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="96,212,0,0" Height="24">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock><Run Text="{Binding Name}" /><Run Text=" "/><Run Text="{Binding Surname}" /></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="newSystemButton" Content="Na osnovu preporuke" Click="New_Button_Click" HorizontalAlignment="Left" Margin="41,266,0,0" VerticalAlignment="Top" Width="179" Height="34" FontSize="15"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,94,0,0"/>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="96,153,0,0" Height="24"/>
        <ToolBar HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="263">
            <Button Content="Back" VerticalAlignment="Stretch" Width="75" Click="BackButton_Click"/>
            <Label Content="" Height="45" VerticalAlignment="Top" Width="89"/>
            <Button Content="Home" Height="45" VerticalAlignment="Top" Width="75" Click="HomeButton_Click" Margin="0,-3"/>
        </ToolBar>
        <Rectangle Fill="#FF4C90F1" HorizontalAlignment="Left" Height="135" Stroke="Black" VerticalAlignment="Top" Width="263" Margin="0,349,0,0"/>
        <Button x:Name="confirmButton_Copy" Content="Potvrda" Margin="78,400,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" HorizontalAlignment="Left" Width="105" Height="34"/>
    </Grid>
</Window>
