Project/HospitalInformationSystem/Windows/PatientGUI/NewPatientAppointmentSystemWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientGUI.NewPatientAppointmentSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.PatientGUI"
        mc:Ignorable="d"
        Title="Novi termin" Height="350" Width="900">
    <Grid>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="33,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="33,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startDateTextBox" HorizontalAlignment="Left" Height="23" Margin="120,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="endDateTextBox" HorizontalAlignment="Left" Height="23" Margin="120,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="confirmButton" Content="POTVRDI" Margin="70,270,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="closeButton" Content="IZAĐI" Margin="182,270,0,0" VerticalAlignment="Top" FontSize="16" Click="CloseButton_Click" HorizontalAlignment="Left" Width="75"/>
        <ComboBox x:Name="DoctorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="201" Margin="120,133,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                 <Run Text="{Binding Name}" />
                 <Run Text="{Binding Surname}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="33,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="patientComboBox" HorizontalAlignment="Left" Margin="120,171,0,0" VerticalAlignment="Top" Width="201">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                 <Run Text="{Binding Name}" />
                 <Run Text="{Binding Surname}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DataGrid x:Name="AppointmentDataGrid" Background="Silver" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="285" VerticalAlignment="Top" Width="523" Margin="349,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Width="*" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding GetPatientNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding GetDoctorNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID prostorije" Width="*" Binding="{Binding GetRoomID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta termina" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="DoctorPriorityRadioButton" Content="Prioritet mi je lekar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,210,0,0" IsChecked ="True"/>
        <RadioButton x:Name="TimePriorityRadioButton" Content="Prioritet mi je vreme pregleda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,210,0,0"/>
        <Button Content="Preporuka" Click="RecommendButton_Click" HorizontalAlignment="Left" Margin="246,74,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
