Project/HospitalInformationSystem/Windows/PatientGUI/NotificationWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientGUI.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.PatientGUI"
        mc:Ignorable="d"
        Title="Notifikacija" Height="167.951" Width="287" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,10">
        <Label Content="LEK: &#xD;&#xA;" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="247" Height="56" FontSize="20"/>
        <TextBlock x:Name="medicatonText" HorizontalAlignment="Left" Margin="87,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Width="158" Height="24"/>
        <Label Content="Uzeti u:" HorizontalAlignment="Left" Margin="9,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.114" FontSize="20" Width="84" Height="33"/>
        <TextBlock x:Name="timeText" HorizontalAlignment="Left" Margin="87,56,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Width="158" Height="25"/>
        <Label Content="Uzeti:" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.114" FontSize="20" Width="63" Height="34"/>
        <TextBlock x:Name="doseText" HorizontalAlignment="Left" Margin="88,99,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Width="157" Height="24"/>

    </Grid>
</Window>
