Project/HospitalInformationSystem/Windows/PatientGUI/PatientAnamnesisWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientGUI.PatientAnamnesisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.PatientGUI"
        mc:Ignorable="d"
        Title="PatientAnamnesisWindow" Height="516" Width="271">
    <Grid>
        <ComboBox x:Name="anamnesisComboBox" HorizontalAlignment="Left" Margin="98,50,0,0" VerticalAlignment="Top" Width="120" DataContextChanged="AnamnesisComboBox_DataContextChanged" SelectionChanged="AnamnesisComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                 <Run Text="{Binding basicDescription}" />
                 <Run Text="{Binding date}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Anamneza: " HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="anamnesisTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,89,0,0" Height="230" Width="243"/>
        <TextBox x:Name="noteTextBox" HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="243"/>
        <Button Content="Kreiraj belešku" HorizontalAlignment="Left" Margin="87,455,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Label Content="Beleške: " HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top"/>
        <ToolBar HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="263">
            <Button Content="Back" VerticalAlignment="Bottom" Width="75" Click="BackButton_Click" Height="39"/>
            <Label Content="" Height="45" VerticalAlignment="Top" Width="89"/>
            <Button Content="Home" Height="45" VerticalAlignment="Top" Width="75" Click="HomeButton_Click" Margin="0,-3"/>
        </ToolBar>
    </Grid>
</Window>
