Project/HospitalInformationSystem/Windows/PatientGUI/PatientMainWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientGUI.PatientMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.PatientGUI"
        mc:Ignorable="d"
        Title="PatientMainWindow" SizeToContent="WidthAndHeight" Height="516" Width="271" Background="#FF4C90F1" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FFF4F4F5</Color>
    </Window.Resources>
    <Viewbox Margin="0,-4,0,4" MaxHeight="512.6" MaxWidth="289.3">
        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="430*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="45" Stroke="#FFB86767" VerticalAlignment="Top" Width="263" Grid.ColumnSpan="2" Margin="0,0,-2,0" OpacityMask="#FFE46060" Fill="White"/>
            <Button BorderThickness="0" Background="Transparent" Margin="3,3,69,419"/>
            <Button Margin="3,77,0,268" Click="AppointmentsButton_Click" Grid.Column="0">
                <StackPanel>
                    <Image Source="/Images/Patient/appointmentIcon.png" Height="74" Width="59"/>
                    <TextBlock Text="  Pregledi"/>
                </StackPanel>
            </Button>
            <Button x:Name="anamnesisButton" HorizontalAlignment="Left" Width="128" Margin="3,199,0,146" Grid.Column="0" Click="AnamnesisButton_Click" Height="119">
                <StackPanel>
                    <Image Source="/Images/Patient/medicineIcon.png" Height="74" Width="59" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Anamneze"/>
                </StackPanel>
            </Button>
            <Button Margin="1,77,1,268" Click="NotificationsButton_Click" Grid.Column="1">
                <StackPanel>
                    <Image Source="/Images/Patient/not.png" Height="74" Width="59" RenderOptions.BitmapScalingMode="Fant"/>
                    <TextBlock Text="Notifikacije"/>
                </StackPanel>
            </Button>
            <Button Margin="1,199,2,146" Click="HospitalReviewButton_Click" Width="128" Height="119" Grid.Column="1">
                <StackPanel>
                    <Image Source="/Images/Patient/hospitalIcon.png" Height="74" Width="59"/>
                    <TextBlock Text="Ocenjivanje bolnice"/>
                </StackPanel>
            </Button>
            <Button Content="Odjava" Margin="75,418,68.4,0" Background="#FFE84242" Click="LogOffButton_Click" Grid.ColumnSpan="2"/>
            <Button Name ="reportButton" Content="Izveštaj o terapijama" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2" Margin="75,323,0,0" Height="46" Click="ReportButton_Click"/>
            <Button Name="feedbackButton" Click="feedbackButton_Click" Content="IZVEŠTAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2" Margin="75,374,0,0" Height="39"/>
        </Grid>
    </Viewbox>
</Window>
