Project/HospitalInformationSystem/Windows/PatientGUI/PatientAppointmentCRUDOperationsWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientGUI.PatientAppointmentCRUDOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.PatientGUI"
        mc:Ignorable="d"
        Title="Upravljanje terminima" Height="516" Width="271" Closing="Window_Closing">
    <Grid Background="#FF4C90F1">
        <DataGrid x:Name="AppointmentDataGrid" Background="Silver" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="290" VerticalAlignment="Top" Width="263" Margin="0,44,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding GetDoctorNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prostorija" Width="*" Binding="{Binding GetRoomID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NewAppointmentButton" Content="Novi termin" Click="NewAppointmentButton_Click" HorizontalAlignment="Left" Margin="30,351,0,0" VerticalAlignment="Top" Width="105" Height="34" MinWidth="2" Background="#FF43C349"/>
        <Button x:Name="DeleteAppointmentButton" Content="Brisanje termina" Click="DeleteAppointmentButton_Click" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" Width="105" Height="34" MinWidth="2" Background="#FFE84242" RenderTransformOrigin="0.023,0.537"/>
        <Button x:Name="EditButton" Content="Pomeranje termina" Click="EditButton_Click" HorizontalAlignment="Left" Margin="30,429,0,0" VerticalAlignment="Top" Width="105" Height="34" MinWidth="2" Background="#FFA69B9B"/>
        <Button x:Name="rateDoctorButton" Content="Ocenjivanje lekara" Click="RateDoctorButton_Click" HorizontalAlignment="Left" Margin="148,390,0,0" VerticalAlignment="Top" Width="105" Height="34" MinWidth="2"/>
        <ToolBar HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="263">
            <Button Content="Back" VerticalAlignment="Stretch" Width="75" Click="BackButton_Click"/>
            <Label Content="" Height="45" VerticalAlignment="Top" Width="89"/>
            <Button Content="Home" Height="45" VerticalAlignment="Top" Width="75" Click="HomeButton_Click" Margin="0,-3"/>
        </ToolBar>
    </Grid>
</Window>
