Project/HospitalInformationSystem/Windows/PatientGUI/PatientTherapiesWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientGUI.PatientTherapiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.PatientGUI"
        mc:Ignorable="d"
        Title="NotificationsWindow" Height="516" Width="271" Background="#FF4C90F1">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TherapiesDataGrid" Background="Silver" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="263" Margin="0,15,-2,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lek" Width="*" Binding="{Binding Medication}"></DataGridTextColumn>
                <DataGridTextColumn Header="Doza" Width="*" Binding="{Binding Dosage}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dani" Width="*" Binding="{Binding DaysString}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vreme" Width="*" Binding="{Binding TimeString}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="263" Margin="0,0,-2,0" Grid.RowSpan="2">
            <Button Content="Back" VerticalAlignment="Stretch" Width="75" Click="BackButton_Click"/>
            <Label Content="" Height="45" VerticalAlignment="Top" Width="89"/>
            <Button Content="Home" Height="45" VerticalAlignment="Top" Width="75" Click="HomeButton_Click" Margin="0,-3"/>
        </ToolBar>
    </Grid>
</Window>