Project/HospitalInformationSystem/Windows/Manager/AddEquipmentToRoomWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.Manager.AddEquipmentToRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.Manager"
        mc:Ignorable="d"
        Title="Oprema" Height="270" Width="250" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="dynamicEquipmentListBox" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="220" Margin="10,49,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding getNameQuantityForNewRoom}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Stanje u magacinu:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Width="129" FontSize="15"/>
        <Label Content="Količina:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0" FontSize="15"/>
        <TextBox Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="107,147,0,0" FontSize="15" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.352,0.678"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="81,191,0,0" FontSize="15"/>

    </Grid>
</Window>
