Project/HospitalInformationSystem/Windows/Manager/EditEquipment.xaml

<Window x:Class="HospitalInformationSystem.Windows.Manager.EditEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.Manager"
        mc:Ignorable="d"
        Title="EditEquipment" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Šifra:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,24,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Naziv:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,75,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Količina:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,178,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Opis namene:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,264,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="idTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0.2,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0.2,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="quanitityTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0.2,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0.2,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="79" FontSize="15" Grid.ColumnSpan="2"/>
        <Button x:Name="addButton" Grid.ColumnSpan="2" Content="DODAJ" Grid.Column="2" HorizontalAlignment="Left" Margin="25.4,342,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="15"/>
        <Button x:Name="closeButton" Content="IZAĐI" Grid.Column="4" HorizontalAlignment="Left" Margin="16.2,342,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="15"/>
        <RichTextBox x:Name="decriptionTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="79" Margin="0.2,243,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Tip:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,124,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.423,0.836"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Column="3" Margin="0.2,124,0,0"/>
    </Grid>
</Window>
