Project/HospitalInformationSystem/Windows/Manager/EditRoomWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.Manager.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Izmena prostorije" Height="350" Width="770" Closing="Window_Closing">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="31.4,31,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Height="30" Width="41"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="31.4,82,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Height="30" Width="49"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="31.4,130,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Height="30" Width="33"/>
        <Label Content="Sprat:" HorizontalAlignment="Left" Margin="31.4,188,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Height="30" Width="48"/>
        <Button x:Name="changeRoomButton" Content="PRIMENI" Margin="4,259,197.6,0" VerticalAlignment="Top" Height="30" FontSize="15" Click="changeRoomButton_Click" Grid.Column="2" Width="100"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="41.6,133,0,0" VerticalAlignment="Top" Width="170" Grid.Column="2" Height="22" FontSize="15" SelectionChanged="typeComboBox_SelectionChanged"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="40.6,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.Column="2" FontSize="15" SelectionChanged="idTextBox_SelectionChanged"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="40.6,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="2" FontSize="15" SelectionChanged="nameTextBox_SelectionChanged"/>
        <TextBox x:Name="floorTextBox" HorizontalAlignment="Left" Height="23" Margin="40.6,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="2" FontSize="15" SelectionChanged="floorTextBox_SelectionChanged"/>
        <ListBox x:Name="dynamicEquipmentListBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="150" Grid.Column="2" Margin="275.8,160,0,0" LayoutUpdated="dynamicEquipmentListBox_LayoutUpdated">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addDynamicButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="93,161,0,0" FontSize="15" Click="addDynamicButton_Click"/>
        <Button x:Name="removeDynamicButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="93,200,0,0" FontSize="10" RenderTransformOrigin="1.007,0.48" Click="removeDynamicButton_Click"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="137,167,0,0" TextWrapping="Wrap" Text="dodavanje nove" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Height="16" Width="82"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="137,207,0,0" TextWrapping="Wrap" Text="uklanjanje odabrane" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Width="110" Height="16"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="275.8,138,0,0" TextWrapping="Wrap" Text="Dinamička oprema:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Grid.ColumnSpan="3" Width="132" FontSize="15" Height="20"/>
        <ListBox x:Name="staticEquipmentListBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="150" Grid.Column="2" Margin="275.8,53,0,0" LayoutUpdated="staticEquipmentListBox_LayoutUpdated" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="275.8,30,0,0" TextWrapping="Wrap" Text="Statička oprema:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Grid.ColumnSpan="3" Width="132" FontSize="15" Height="20"/>
        <Button x:Name="addStaticButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="93,53,0,0" FontSize="15" Click="addStaticButton_Click"/>
        <Button x:Name="moveStaticEquipmentButton" Content="->" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="93,92,0,0" Click="moveStaticEquipmentButton_Click"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="137,62,0,0" TextWrapping="Wrap" Text="dodavanje nove" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Height="16" Width="82"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="136,99,0,0" TextWrapping="Wrap" Text="zakazivanje premeštanja" VerticalAlignment="Top" RenderTransformOrigin="1.193,0.6" FontStyle="Italic" Width="130" Height="16"/>
        <GroupBox Grid.ColumnSpan="3" Header="Osnovne informacije:" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="356" Margin="10,0,0,0"/>
        <GroupBox Grid.ColumnSpan="3" Header="Oprema:" HorizontalAlignment="Left" Height="310" Margin="239.8,0,0,0" VerticalAlignment="Top" Width="382" Grid.Column="2"/>
        <Button x:Name="equipmentApplyButton" Content="PRIMENI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="4" Margin="37,259,0,0" FontSize="15" Click="equipmentApplyButton_Click"/>


    </Grid>
</Window>
