Project/HospitalInformationSystem/Windows/Manager/StaticEquipmentDeploymentWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.Manager.StaticEquipmentDeploymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.Manager"
        mc:Ignorable="d"
        Title="Premeštanje statičke opreme" Height="550" Width="550" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Trenutna prostorija:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,43,0,0" FontSize="20" Grid.ColumnSpan="3"/>
        <Label Content="Željena prostorija:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,110,0,0" FontSize="20" Grid.ColumnSpan="3"/>
        <Label Content="Količina koja se premešta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,180,0,0" FontSize="20" Grid.ColumnSpan="3"/>
        <Label Content="Datum premeštanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,261,0,0" FontSize="20" Grid.ColumnSpan="3"/>
        <Label Content="Vreme premeštanja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,332,0,0" FontSize="20" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Naziv trenutne prostorije" VerticalAlignment="Top" Margin="11.2,48,0,0" FontSize="20" FontStyle="Italic" Width="227" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="11.2,110,0,0" FontSize="20" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Margin="11.2,184,0,0" FontSize="20" Grid.Column="3"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11.2,261,0,0" FontSize="20" Grid.Column="3"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="227" Margin="11.2,332,0,0" FontSize="20" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="confirmButton" Content="POTVRDI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="90.2,450,0,0" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="closeButton" Content="IZAĐI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="30" Margin="11.2,450,0,0" FontSize="20" Click="closeButton_Click" Grid.Column="3"/>

    </Grid>
</Window>
