Project/HospitalInformationSystem/MainWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Windows/DoctorGUI/bg1.png"/>
        </Grid.Background>
        <Label Content="Prijava" HorizontalAlignment="Left" Margin="116,50,0,0" VerticalAlignment="Top" Width="159" FontSize="50"/>
        <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="14,148,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="14,195,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Height="30" Margin="162,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="15"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="162,202,0,0" VerticalAlignment="Top" Width="204" Height="30"/>
        <Label Content="Pritisnite Enter da se logujete" HorizontalAlignment="Left" Margin="31,284,0,0" VerticalAlignment="Top" FontSize="26" FontStyle="Italic"/>
        <Label Content="Pritisnite ESC za izlazak" HorizontalAlignment="Left" Margin="60,334,0,0" VerticalAlignment="Top" FontSize="26" FontStyle="Italic" Foreground="#FFE40000"/>
    </Grid>
</Window>
