Project/HospitalInformationSystem/Windows/DoctorGUI/AddPrescriptionWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.AddPrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Izdavanje recepta" Height="450" Width="350" Closing="Window_Closing">
    <Grid>
        <Label Content="Lek:" HorizontalAlignment="Left" Margin="28,33,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Datum početka:" HorizontalAlignment="Left" Margin="28,72,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Datum završetka:" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Doza i dodatne informacije:" HorizontalAlignment="Left" Margin="28,150,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="endDateTextBox" HorizontalAlignment="Left" Height="35" Margin="174,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="18"/>
        <TextBox x:Name="startDateTextBox" HorizontalAlignment="Left" Height="35" Margin="174,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" FontSize="18"/>
        <TextBox x:Name="infoTextBox" HorizontalAlignment="Left" Height="161" Margin="28,189,0,0" TextWrapping="Wrap" Text="Informacije o dozi leka i sve ostale dodatne informacije o terapiji." VerticalAlignment="Top" Width="301" FontSize="18"/>
        <Button x:Name="addPrescriptionButton" Content="Izdaj recept" HorizontalAlignment="Center" Margin="119,383,115,0" VerticalAlignment="Top" Width="110" FontSize="18" Click="addPrescriptionButton_Click"/>
        <ComboBox x:Name="medicineComboBox" HorizontalAlignment="Left" Height="34" Margin="174,33,0,0" VerticalAlignment="Top" Width="155">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                 <Run Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
