Project/HospitalInformationSystem/Windows/DoctorGUI/AmnesisPreviewWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.AmnesisPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="AmnesisPreviewWindow" Height="350" Width="600" Closing="Window_Closing" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="hospitalBackground2.jpg"/>
        </Grid.Background>
        <Label Content="Anamneza:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Tekst anamneze:" HorizontalAlignment="Left" Margin="288,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="288,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="patientNameLabel" Content="Pacijent:" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="anamnesisTextBlock" HorizontalAlignment="Left" Height="153" Margin="288,84,0,0" TextWrapping="Wrap" Text="Ovdje ide tekst anamneze..." VerticalAlignment="Top" Width="296" FontSize="16" Background="White"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="534,242,0,0" VerticalAlignment="Top" Width="50" Source="exitIcon.png"/>
        <Label Content="ESC" HorizontalAlignment="Left" Margin="547,287,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ListBox x:Name="anamnesisListBox" HorizontalAlignment="Left" Height="245" Margin="10,47,0,0" VerticalAlignment="Top" Width="252" SelectionChanged="anamnesisListBox_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="basicDescription"/>

    </Grid>
</Window>
