Project/HospitalInformationSystem/Windows/DoctorGUI/AnamnesisWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.AnamnesisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="AnamnesisWindow" Height="350" Width="600" Closing="Window_Closing" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="hospitalBackground2.jpg"/>
        </Grid.Background>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="32" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" PreviewKeyDown="dateTextBox_PreviewKeyDown"/>
        <Label Content="Osnovni opis anamneze:" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="basicDescriptionTextBox" HorizontalAlignment="Left" Height="32" Margin="383,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" PreviewKeyDown="basicDescriptionTextBox_PreviewKeyDown"/>
        <Label Content="Tekst anamneze:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="anamnesisTextBox" HorizontalAlignment="Left" Height="166" Margin="10,84,0,0" TextWrapping="Wrap" Text="Ovdje ide tekst anamneze" VerticalAlignment="Top" Width="574" FontSize="16" PreviewKeyDown="anamnesisTextBox_PreviewKeyDown"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="17,255,0,0" VerticalAlignment="Top" Width="40" Source="addIcon.png"/>
        <Label Content="ENTER" HorizontalAlignment="Left" Margin="17,293,0,-0.2" VerticalAlignment="Top" FontSize="10"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="535,255,0,0" VerticalAlignment="Top" Width="45" Source="exitIcon.png"/>
        <Label Content="ESC" HorizontalAlignment="Left" Margin="545,293,0,-0.2" VerticalAlignment="Top" FontSize="10"/>
    </Grid>
</Window>
