Project/HospitalInformationSystem/Windows/DoctorGUI/AnamnesisWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.AnamnesisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="AnamnesisWindow" Height="350" Width="600" Closing="Window_Closing">
    <Grid>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="32" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Osnovni opis anamneze:" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="basicDescriptionTextBox" HorizontalAlignment="Left" Height="32" Margin="383,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16"/>
        <Label Content="Tekst anamneze:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="addAnamnesis" Content="Dodaj anamnezu" HorizontalAlignment="Left" Margin="415,63,0,0" VerticalAlignment="Top" Width="169" FontSize="16" Height="28" Click="addAnamnesis_Click"/>
        <TextBox x:Name="anamnesisTextBox" HorizontalAlignment="Left" Height="211" Margin="10,100,0,0" TextWrapping="Wrap" Text="Ovdje ide tekst anamneze" VerticalAlignment="Top" Width="574" FontSize="16"/>

    </Grid>
</Window>
