Project/HospitalInformationSystem/Windows/DoctorGUI/CreateReportWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="CreateReportWindow" Height="350" Width="280" ResizeMode="NoResize">
    <Grid>
        <Label Content="Unesite informacije o vremenskom&#xD;&#xA;razmaku u kome želite da kreirate&#xD;&#xA;izvještaj o potrošnji lekova." HorizontalAlignment="Left" Height="107" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" FontSize="16"/>
        <Label Content="Od:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="50" Height="35" FontSize="16"/>
        <Label Content="Do:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="50" Height="35" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="65,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="65,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,241,0,0" VerticalAlignment="Top" Width="50" Source="reportIcon.png"/>
        <Label Content="CTRL+I" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="50" Height="27"/>
        <Image HorizontalAlignment="Right" Height="50" Margin="0,241,10,0" VerticalAlignment="Top" Width="50" Source="quitIcon.png"/>
        <Label Content="ESC" HorizontalAlignment="Right" Margin="0,283,20,0" VerticalAlignment="Top" Width="29" Height="27"/>
    </Grid>
</Window>
