Project/HospitalInformationSystem/Windows/DoctorGUI/DoctorMainWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="Pocetni ekran" Height="450" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="700"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="700,0,-0.4,0" VerticalAlignment="Top" Width="94"/>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="10,10,0,0" Source="patientsIcon.png"/>
        <Label Content="CTRL+P" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="85,10,0,0" VerticalAlignment="Top" Width="50" Source="appointmentIcon.png"/>
        <Label Content="CTRL+K" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="640,10,0,0" VerticalAlignment="Top" Width="50" Source="quitIcon.png"/>
        <Label Content="CTRL+Q" HorizontalAlignment="Left" Margin="639,54,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="722,10,0,0" VerticalAlignment="Top" Width="50" Source="demoIcon.png"/>
        <Label Content="CTRL+D" HorizontalAlignment="Left" Margin="718,54,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="225,10,0,0" VerticalAlignment="Top" Width="50" Source="reportIcon.png"/>
        <Label Content="CTRL+I" HorizontalAlignment="Left" Margin="227,54,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="0,80,-0.4,0" VerticalAlignment="Top" Width="794"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="0,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="0,80,0,0" VerticalAlignment="Top" Width="120" Source="doctorIcon.png"/>
        <Label x:Name="nameLabel" Content="Ime i prezime" HorizontalAlignment="Left" Margin="125,85,0,0" VerticalAlignment="Top" FontSize="18" Width="292"/>
        <Label x:Name="specializationLabel" Content="Specijalizacija" HorizontalAlignment="Left" Margin="125,124,0,0" VerticalAlignment="Top" FontSize="18" Width="292"/>
        <Label x:Name="hospitalNameLabel" Content="Zdravstvena ustanova Dr. Lazo Lazic" HorizontalAlignment="Left" Margin="123,163,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,210,0,0" VerticalAlignment="Top" Width="100" Source="patientsIcon.png"/>
        <Label Content="Pacijenti" HorizontalAlignment="Left" Margin="25,305,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="159,10,0,0" VerticalAlignment="Top" Width="50" Source="medicineIcon.png"/>
        <Label Content="CTRL+M" HorizontalAlignment="Left" Margin="156,54,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="155,210,0,0" VerticalAlignment="Top" Width="100" Source="appointmentIcon.png"/>
        <Label Content="Kalendar obaveza" HorizontalAlignment="Left" Margin="140,305,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="300,210,0,0" VerticalAlignment="Top" Width="100" Source="medicineIcon.png"/>
        <Label Content="Pregled lekova" HorizontalAlignment="Left" Margin="285,305,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="445,210,0,0" VerticalAlignment="Top" Width="100" Source="reportIcon.png"/>
        <Label Content="Kreiraj Izvestaj" HorizontalAlignment="Left" Margin="435,305,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
