Project/HospitalInformationSystem/Windows/DoctorGUI/DoctorMainWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.DoctorMainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="Pocetni ekran" Height="450" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid x:Name="mainGrid" Height="{Binding ActualHeight, ElementName=window}" Width="{Binding ActualWidth, ElementName=window}">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="10,10,0,0" Source="patientsIcon.jpg"/>
        <Label Content="CTRL+P" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="85,10,0,0" VerticalAlignment="Top" Width="50" Source="calendarIcon.png"/>
        <Label Content="CTRL+K" HorizontalAlignment="Left" Margin="85,55,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <Image HorizontalAlignment="Right" Height="50" Margin="0,10,80,0" VerticalAlignment="Top" Width="50" Source="logoutIcon.png"/>
        <Label Content="CTRL+Q" HorizontalAlignment="Right" Margin="0,55,80,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Image HorizontalAlignment="Right" Height="50" Margin="734,10,15,0" VerticalAlignment="Top" Width="50" SnapsToDevicePixels="True" Source="demoIcon.png"/>
        <Label Content="CTRL+D" HorizontalAlignment="Right" Margin="737,55,13,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="225,10,0,0" VerticalAlignment="Top" Width="50" Source="reportIcon.png"/>
        <Label Content="CTRL+I" HorizontalAlignment="Left" Margin="227,55,0,0" VerticalAlignment="Top" Height="26" Width="48"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="10,85,0,0" VerticalAlignment="Top" Width="120" Source="doctorIcon.png"/>
        <Label x:Name="nameLabel" Content="Ime i prezime" HorizontalAlignment="Left" Margin="137,127,0,0" VerticalAlignment="Top" FontSize="18" Width="292" Height="34"/>
        <Label x:Name="specializationLabel" Content="Specijalizacija" HorizontalAlignment="Left" Margin="135,166,0,0" VerticalAlignment="Top" FontSize="18" Width="292" Height="34"/>
        <Label x:Name="hospitalNameLabel" Content="Zdravstvena ustanova Dr. Lazo Lazic" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="294"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="30,235,0,0" VerticalAlignment="Top" Width="100" Source="patientsIcon.jpg"/>
        <Label Content="Pacijenti" HorizontalAlignment="Left" Margin="47,343,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="69"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="159,10,0,0" VerticalAlignment="Top" Width="50" Source="medicinesIcon.png"/>
        <Label Content="CTRL+M" HorizontalAlignment="Left" Margin="156,55,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="170,235,0,0" VerticalAlignment="Top" Width="100" Source="calendarIcon.png"/>
        <Label Content="Kalendar obaveza" HorizontalAlignment="Left" Margin="150,343,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="134"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="310,235,0,0" VerticalAlignment="Top" Width="100" Source="medicinesIcon.png"/>
        <Label Content="Pregled lekova" HorizontalAlignment="Left" Margin="305,343,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="114"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="450,235,0,0" VerticalAlignment="Top" Width="100" Source="reportIcon.png"/>
        <Label Content="Kreiraj Izvestaj" HorizontalAlignment="Left" Margin="445,340,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="110"/>
    </Grid>
</Window>
