Project/HospitalInformationSystem/Windows/DoctorGUI/DoctorAppointmentsManagementWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.DoctorAppointmentsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Upravljanje terminima lekara" Height="450" Width="900" Closing="Window_Closing">
<Grid>
    <DataGrid x:Name="appointmentsTable" 
				  HorizontalAlignment="Left" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  Height="399" 
				  Margin="10,10,0,0" 
				  VerticalAlignment="Top" 
				  Width="710" 
				  Background="CadetBlue">
        <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Width="*" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding GetPatientNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding GetDoctorNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID prostorije" Width="*" Binding="{Binding GetRoomID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta termina" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
    <Button x:Name="addButton" Content="DODAJ" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Click="addButton_Click"/>
    <Button x:Name="changeButton" Content="IZMENI" HorizontalAlignment="Left" Margin="738,47,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Click="changeButton_Click"/>
    <Button x:Name="deleteButton" Content="OBRIŠI" HorizontalAlignment="Left" Margin="738,91,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Click="deleteButton_Click"/>
    <Button x:Name="closeButton" Content="IZAĐI" HorizontalAlignment="Left" Margin="738,384,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Click="closeButton_Click"/>
        <Button Content="PREGLED" HorizontalAlignment="Left" Margin="738,138,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>