Project/HospitalInformationSystem/Windows/DoctorGUI/DoctorMainWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.DoctorMainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="Pocetni ekran" Height="450" Width="800" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid x:Name="mainGrid" Width="{Binding ActualWidth, ElementName=window}" Margin="0,0,-6.4,-2">
        <Grid.Background>
            <ImageBrush ImageSource="hospitalBackground2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=mainGrid}" Background="#FF2F435B" BorderBrush="#FF009D8E"/>
        <Image HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="10,10,0,0" Source="patientsIcon.jpg"/>
        <Label Content="CTRL+P" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="26" Width="55" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="85,10,0,0" VerticalAlignment="Top" Width="50" Source="calendarIcon.png"/>
        <Label Content="CTRL+K" HorizontalAlignment="Left" Margin="85,55,0,0" VerticalAlignment="Top" Height="26" Width="55" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Right" Height="50" Margin="0,10,85,0" VerticalAlignment="Top" Width="50" Source="logoutIcon.png"/>
        <Label Content="CTRL+Q" HorizontalAlignment="Right" Margin="0,55,76,0" VerticalAlignment="Top" Height="26" Width="63" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Right" Height="50" Margin="734,10,20,0" VerticalAlignment="Top" Width="50" SnapsToDevicePixels="True" Source="demoIcon.png"/>
        <Label Content="CTRL+D" HorizontalAlignment="Right" Margin="0,55,15,0" VerticalAlignment="Top" Height="26" Width="58" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="225,10,0,0" VerticalAlignment="Top" Width="50" Source="reportIcon.png"/>
        <Label Content="CTRL+I" HorizontalAlignment="Left" Margin="227,55,0,0" VerticalAlignment="Top" Height="26" Width="61" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="10,116,0,0" VerticalAlignment="Top" Width="120" Source="doctorIcon.png"/>
        <Label x:Name="nameLabel" Content="Ime i prezime" HorizontalAlignment="Left" Margin="137,158,0,0" VerticalAlignment="Top" FontSize="18" Width="292" Height="34"/>
        <Label x:Name="specializationLabel" Content="Specijalizacija" HorizontalAlignment="Left" Margin="135,197,0,0" VerticalAlignment="Top" FontSize="18" Width="292" Height="34"/>
        <Label x:Name="hospitalNameLabel" Content="Zdravstvena ustanova Dr. Lazo Lazic" HorizontalAlignment="Left" Margin="135,119,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="294"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="16,267,0,0" VerticalAlignment="Top" Width="100" Source="patientsIcon.jpg"/>
        <Label Content="Pacijenti" HorizontalAlignment="Left" Margin="33,375,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="69"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="159,10,0,0" VerticalAlignment="Top" Width="50" Source="medicinesIcon.png"/>
        <Label Content="CTRL+M" HorizontalAlignment="Left" Margin="156,55,0,0" VerticalAlignment="Top" Height="26" Width="60" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="156,267,0,0" VerticalAlignment="Top" Width="100" Source="calendarIcon.png"/>
        <Label Content="Kalendar obaveza" HorizontalAlignment="Left" Margin="136,375,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="134"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="296,267,0,0" VerticalAlignment="Top" Width="100" Source="medicinesIcon.png"/>
        <Label Content="Pregled lekova" HorizontalAlignment="Left" Margin="291,375,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="114"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="436,267,0,0" VerticalAlignment="Top" Width="100" Source="reportIcon.png"/>
        <Label Content="Kreiraj izveštaj" HorizontalAlignment="Left" Margin="431,372,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="110"/>
    </Grid>
</Window>
