Project/HospitalInformationSystem/Windows/DoctorGUI/DoctorAppointmentsManagementWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.DoctorAppointmentsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Upravljanje terminima lekara" Height="450" Width="900" Closing="Window_Closing" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="hospitalBackground2.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="appointmentsTable" 
				  HorizontalAlignment="Left" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  Height="302" 
				  Margin="11,107,0,0" 
				  VerticalAlignment="Top" 
				  Width="873" 
				  Background="CadetBlue" PreviewKeyDown="appointmentsTable_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Width="*" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding GetPatientNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding GetDoctorNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID prostorije" Width="*" Binding="{Binding GetRoomID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta termina" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="86" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="894" Background="#FF2F435B">
        </Border>
        <Image x:Name="addImage" HorizontalAlignment="Left" Height="50" Margin="9,10,0,0" VerticalAlignment="Top" Width="50" Source="addIcon.png" RenderTransformOrigin="0.678,0.851"/>
        <Label Content="CTRL+A" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="69,10,0,0" VerticalAlignment="Top" Width="50" Source="editIcon.png"/>
        <Label Content="CTRL+E" HorizontalAlignment="Left" Margin="64,60,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="124,9,0,0" VerticalAlignment="Top" Width="50" Source="deleteIcon.png"/>
        <Label Content="CTRL+D" HorizontalAlignment="Left" Margin="124,60,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="182,10,0,0" VerticalAlignment="Top" Width="50" Source="calendarIcon.png"/>
        <Label Content="ENTER" HorizontalAlignment="Left" Margin="187,60,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="807,9,0,0" VerticalAlignment="Top" Width="50" Source="exitIcon.png"/>
        <Label Content="CTRL+Q" HorizontalAlignment="Left" Margin="807,60,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>