Project/HospitalInformationSystem/Windows/DoctorGUI/MedicineInformationPreview.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.MedicineInformationPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="Pregled informacija o leku" Height="600" Width="600" Closing="Window_Closing" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="hospitalBackground2.jpg"/>
        </Grid.Background>
        <Label Content="Lek:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="medicineNameTextBox" HorizontalAlignment="Left" Height="29" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" IsEnabled="False"/>
        <Label Content="Zamene za lek:" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="medicineReplecmentListBox" HorizontalAlignment="Left" Height="97" Margin="383,10,0,0" VerticalAlignment="Top" Width="193" ItemsSource="{Binding}" DisplayMemberPath="Name" PreviewKeyDown="medicineReplecmentListBox_PreviewKeyDown"/>
        <Label Content="Tip leka:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="medicineTypeComboBox" HorizontalAlignment="Left" Height="29" Margin="76,118,0,0" VerticalAlignment="Top" Width="160" IsEnabled="False" FontSize="16" PreviewKeyDown="medicineTypeComboBox_PreviewKeyDown"/>
        <TextBox x:Name="medicinePurposeTextBox" HorizontalAlignment="Left" Height="29" Margin="383,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16" IsEnabled="False"/>
        <Label Content="Nacin koriscenja:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="wayOfUseTextBox" HorizontalAlignment="Left" Height="148" Margin="10,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="226" FontSize="16" IsEnabled="False"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="277,180,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DataGrid x:Name="medicineIngredientsTable" HorizontalAlignment="Left" Height="148" Margin="277,214,0,0" VerticalAlignment="Top" Width="299" CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False" PreviewKeyDown="medicineIngredientsTable_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime sastojka" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kolicina u 100 grama" Width="130" Binding="{Binding QuantityInAHundredGrams}"></DataGridTextColumn>
                <DataGridTextColumn Header="RDI" Width="50" Binding="{Binding RecommendedDailyIntake}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Svrha leka:" HorizontalAlignment="Left" Margin="277,121,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="277,372,0,0" VerticalAlignment="Top" Width="40" Stretch="UniformToFill" Source="addIcon.png"/>
        <Label Content="CTRL+N" HorizontalAlignment="Left" Margin="267,417,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="536,372,0,0" VerticalAlignment="Top" Width="40" Stretch="UniformToFill" Source="deleteIcon.png"/>
        <Label Content="CTRL+D" HorizontalAlignment="Left" Margin="527,417,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="21,484,0,0" VerticalAlignment="Top" Width="50" Stretch="UniformToFill" Source="editIcon.png"/>
        <Label Content="CTRL+E" HorizontalAlignment="Left" Margin="21,534,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="267,484,0,0" VerticalAlignment="Top" Width="50" Stretch="UniformToFill" Source="addCommentImage.png"/>
        <Label Content="CTRL+K" HorizontalAlignment="Left" Margin="266,535,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="526,484,0,0" VerticalAlignment="Top" Width="50" Stretch="UniformToFill" Source="addCommentImage.png"/>
        <Label Content="ESC" HorizontalAlignment="Left" Margin="533,535,0,9.4"/>
    </Grid>
</Window>
