Project/HospitalInformationSystem/Windows/DoctorGUI/MedicalRecordWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="MedicalRecordWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Broj kartona:" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="medicalRecordId" Content="Label" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Lični podaci:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="nameLabel" Content="ime prezime" HorizontalAlignment="Left" Margin="143,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Krvna grupa:" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="bloodTypeLabel" Content="A+" HorizontalAlignment="Left" Margin="143,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Prikaz istorije bolesti" HorizontalAlignment="Left" Margin="448,52,0,0" VerticalAlignment="Top" Width="306" FontSize="20" Height="45"/>
        <Button x:Name="addAnamnesisButton" Content="Pisanje anamneze" HorizontalAlignment="Left" Margin="448,102,0,0" VerticalAlignment="Top" Width="306" FontSize="20" Height="46" Click="addAnamnesisButton_Click"/>
        <Button x:Name="anamnesisPreviewButton" Content="Pregled anamneza" HorizontalAlignment="Left" Margin="448,153,0,0" VerticalAlignment="Top" Width="306" FontSize="20" Height="46" Click="anamnesisPreviewButton_Click"/>
        <Button x:Name="addPrescriptionButton" Content="Izdavanje recepta" HorizontalAlignment="Left" Margin="448,204,0,0" VerticalAlignment="Top" Width="306" FontSize="20" Height="46" Click="addPrescriptionButton_Click"/>
        <Button x:Name="showPrescriptionButton" Content="Pregled recepata" HorizontalAlignment="Left" Margin="448,255,0,0" VerticalAlignment="Top" Width="306" FontSize="20" Height="46" Click="showPrescriptionButton_Click"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="dateOfBirthLabel" Content="datum" HorizontalAlignment="Left" Margin="143,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="29,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="jmbgLeabel" Content="JMBG" HorizontalAlignment="Left" Margin="145,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="29,222,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="genderLabel" Content="Pol" HorizontalAlignment="Left" Margin="145,222,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Br. telefona:" HorizontalAlignment="Left" Margin="29,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="phoneNumberLabel" Content="Br. telefona" HorizontalAlignment="Left" Margin="143,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="29,296,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="emailLabel" Content="e-mail" HorizontalAlignment="Left" Margin="145,296,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="allergensButton" Content="Alergeni" HorizontalAlignment="Left" Height="45" Margin="448,306,0,0" VerticalAlignment="Top" Width="306" FontSize="20" Click="allergensButton_Click"/>
        <Button x:Name="referralLetterButton" Content="Izdavanje upute" HorizontalAlignment="Left" Height="46" Margin="448,356,0,0" VerticalAlignment="Top" Width="306" FontSize="20" Click="referralLetterButton_Click"/>

    </Grid>
</Window>
