Project/HospitalInformationSystem/Windows/DoctorGUI/MedicinePreviewWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.MedicinePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="Pregled lekova" Height="450" Width="800" Closing="Window_Closing" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="hospitalBackground2.jpg"/>
        </Grid.Background>
        <DataGrid x:Name="medicineTable" 
				  HorizontalAlignment="Left" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  Height="326" 
				  Margin="10,83,0,0" 
				  VerticalAlignment="Top" 
				  Width="774" 
				  Background="DarkCyan" PreviewKeyDown="medicineTable_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id leka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lek" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Svrha leka" Width="400" Binding="{Binding Purpose}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="50" Margin="31,10,0,0" VerticalAlignment="Top" Width="50" Stretch="UniformToFill" Source="medicineIcon.png"/>
        <Label Content="ENTER" HorizontalAlignment="Left" Margin="35,55,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="734,10,0,0" VerticalAlignment="Top" Width="50" Stretch="UniformToFill" Source="exitIcon.png"/>
        <Label Content="ESC" HorizontalAlignment="Left" Margin="742,57,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
