Project/HospitalInformationSystem/Windows/DoctorGUI/MedicinePreviewWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.MedicinePreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="Pregled lekova" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="medicineTable" 
				  HorizontalAlignment="Left" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  Height="399" 
				  Margin="10,10,0,0" 
				  VerticalAlignment="Top" 
				  Width="644" 
				  Background="CadetBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id leka" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lek" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Svrha leka" Width="400" Binding="{Binding Purpose}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="previewMedicineButton" Content="Pregled&#xD;&#xA;leka" HorizontalAlignment="Left" Margin="659,10,0,0" VerticalAlignment="Top" Width="125" Height="51" FontSize="16" Click="previewMedicineButton_Click"/>

    </Grid>
</Window>
