Project/HospitalInformationSystem/Windows/DoctorGUI/MedicalRecordWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.MedicalRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="MedicalRecordWindow" Height="450" Width="800" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Label Content="Broj kartona:" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="medicalRecordId" Content="Label" HorizontalAlignment="Left" Margin="368,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Lični podaci:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Ime i prezime:" HorizontalAlignment="Left" Margin="29,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="nameLabel" Content="ime prezime" HorizontalAlignment="Left" Margin="143,84,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Krvna grupa:" HorizontalAlignment="Left" Margin="29,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="bloodTypeLabel" Content="A+" HorizontalAlignment="Left" Margin="143,116,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Datum rodjenja:" HorizontalAlignment="Left" Margin="29,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="dateOfBirthLabel" Content="datum" HorizontalAlignment="Left" Margin="143,148,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="29,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="jmbgLeabel" Content="JMBG" HorizontalAlignment="Left" Margin="145,185,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Pol:" HorizontalAlignment="Left" Margin="29,222,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="genderLabel" Content="Pol" HorizontalAlignment="Left" Margin="145,222,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Br. telefona:" HorizontalAlignment="Left" Margin="29,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="phoneNumberLabel" Content="Br. telefona" HorizontalAlignment="Left" Margin="143,259,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="29,296,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="emailLabel" Content="e-mail" HorizontalAlignment="Left" Margin="145,296,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="448,53,0,0" VerticalAlignment="Top" Width="50" Source="anamnesisIcon.png"/>
        <Label Content="Pisanje anamneze" HorizontalAlignment="Left" Margin="498,51,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="CTRL+A" HorizontalAlignment="Left" Margin="503,81,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="448,109,0,0" VerticalAlignment="Top" Width="50" Source="anamnesisPreviewIcon.png"/>
        <Label Content="Pregled anamneza" HorizontalAlignment="Left" Margin="503,106,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="CTRL+P" HorizontalAlignment="Left" Margin="503,136,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="448,164,0,0" VerticalAlignment="Top" Width="50" Source="addPrescritptionIcon.png"/>
        <Label Content="Izdavanje recepta" HorizontalAlignment="Left" Margin="503,164,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="CTRL+R" HorizontalAlignment="Left" Margin="505,194,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="448,217,0,0" VerticalAlignment="Top" Width="50" Source="prescriptionPreviewIcon.png"/>
        <Label Content="Pregled recepata" HorizontalAlignment="Left" Margin="503,217,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="CTRL+W" HorizontalAlignment="Left" Margin="505,247,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="448,277,0,0" VerticalAlignment="Top" Width="50" Source="allergensIcon.png"/>
        <Label Content="Alergeni pacjenta" HorizontalAlignment="Left" Margin="503,277,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="CTRL+T" HorizontalAlignment="Left" Margin="505,307,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="448,337,0,0" VerticalAlignment="Top" Width="50" Source="referralLetterIcon.png"/>
        <Label Content="Izdavanje upute" HorizontalAlignment="Left" Margin="503,337,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="CTRL+U" HorizontalAlignment="Left" Margin="505,367,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="734,10,0,0" VerticalAlignment="Top" Width="50" Source="quitIcon.png"/>
        <Label Content="CTRL+Q" HorizontalAlignment="Left" Margin="731,60,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
