Project/HospitalInformationSystem/Windows/DoctorGUI/PatientPreviewWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.PatientPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="PatientPreviewWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="670"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="669,-1,-0.4,0" VerticalAlignment="Top" Width="125"/>
        <DataGrid x:Name="patientsTable" 
				  HorizontalAlignment="Left" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  Height="318" 
				  Margin="10,91,0,0" 
				  VerticalAlignment="Top" 
				  Width="774" 
				  Background="CadetBlue" PreviewKeyDown="patientsTable_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime i prezime" Width="*" Binding="{Binding GetPatientNameAndSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum rodjenja" Width="*" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Broj zdravstvenog kartona" Width="*" Binding="{Binding GetMedicalRecordId}"></DataGridTextColumn>
                <DataGridTextColumn Header="JMBG" Width="*" Binding="{Binding Jmbg}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="patientIcon.png"/>
        <Label Content="ENTER" HorizontalAlignment="Left" Margin="13,55,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="84,10,0,0" VerticalAlignment="Top" Width="50" Source="hospitalTreatmentIcon.png"/>
        <Label Content="CTRL+T" HorizontalAlignment="Left" Margin="84,55,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
