Project/HospitalInformationSystem/Windows/DoctorGUI/ReferralLetterWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.ReferralLetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="Izdavanje upute" Height="496.774" Width="350" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="hospitalBackground2.jpg"/>
        </Grid.Background>
        <Label Content="Pacient:" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="patientNameLabel" Content="Ime i prezime" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" FontSize="16" Width="132"/>
        <Label Content="Specijalista:" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="specializationComboBox" HorizontalAlignment="Left" Height="32" Margin="130,42,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="specializationComboBox_SelectionChanged"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="34,79,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="doctorsListBox" HorizontalAlignment="Left" Height="63" Margin="34,111,0,0" VerticalAlignment="Top" Width="236" ItemsSource="{Binding}" DisplayMemberPath="NameAndSurname" PreviewKeyDown="doctorsListBox_PreviewKeyDown"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="34,179,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="34,216,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Vrsta termina:" HorizontalAlignment="Left" Margin="34,253,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="roomLabel" Content="Sala:" HorizontalAlignment="Left" Margin="34,285,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="roomsListBox" HorizontalAlignment="Left" Height="77" Margin="34,322,0,0" VerticalAlignment="Top" Width="236" FontSize="16" ItemsSource="{Binding}" DisplayMemberPath="Name" PreviewKeyDown="roomsListBox_PreviewKeyDown"/>
        <ComboBox x:Name="typeOfAppointmentComboBox" HorizontalAlignment="Left" Height="32" Margin="146,253,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="typeOfAppointmentComboBox_SelectionChanged"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="32" Margin="103,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="32" Margin="103,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="34,404,0,0" VerticalAlignment="Top" Width="40" Stretch="UniformToFill" Source="addIcon.png"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="276,404,0,0" VerticalAlignment="Top" Width="40" Stretch="UniformToFill" Source="exitIcon.png"/>
        <Label Content="ENTER" HorizontalAlignment="Left" Margin="34,440,0,-8.8" FontSize="10"/>
        <Label Content="ESC" HorizontalAlignment="Left" Margin="283,440,0,-8.8" FontSize="10"/>
    </Grid>
</Window>
