Project/HospitalInformationSystem/Windows/DoctorGUI/ReferralLetterWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorGUI.ReferralLetterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.DoctorGUI"
        mc:Ignorable="d"
        Title="Izdavanje upute" Height="496.774" Width="350" Closing="Window_Closing">
    <Grid>
        <Label Content="Pacient:" HorizontalAlignment="Left" Margin="34,34,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="patientNameLabel" Content="Ime i prezime" HorizontalAlignment="Left" Margin="103,34,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Specijalista:" HorizontalAlignment="Left" Margin="34,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="specializationComboBox" HorizontalAlignment="Left" Height="32" Margin="130,71,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="specializationComboBox_SelectionChanged"/>
        <Label Content="Lekar:" HorizontalAlignment="Left" Margin="34,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="34,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Vrsta termina:" HorizontalAlignment="Left" Margin="34,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="roomLabel" Content="Sala:" HorizontalAlignment="Left" Margin="34,256,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="roomsListBox" HorizontalAlignment="Left" Height="77" Margin="34,293,0,0" VerticalAlignment="Top" Width="175" FontSize="16" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
        <CheckBox x:Name="urgentlyCheckBox" Content="Hitno" HorizontalAlignment="Left" Margin="34,375,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="typeOfAppointmentComboBox" HorizontalAlignment="Left" Height="32" Margin="146,219,0,0" VerticalAlignment="Top" Width="124" SelectionChanged="typeOfAppointmentComboBox_SelectionChanged"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="32" Margin="103,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="32" Margin="103,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <ComboBox x:Name="doctorComboBox" HorizontalAlignment="Left" Height="32" Margin="103,108,0,0" VerticalAlignment="Top" Width="167">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                 <Run Text="{Binding Name}" />
                 <Run Text="{Binding Surname}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="UPUTI" HorizontalAlignment="Left" Height="37" Margin="103,420,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Click="Button_Click"/>

    </Grid>
</Window>
