Project/HospitalInformationSystem/Windows/DoctorShowAppointmentInformationWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorShowAppointmentInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="DoctorShowAppointmentInformationWindow" Height="420" Width="300">
    <Grid>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="32,35,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="32,91,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Vrsta termina:" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="32,205,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="appointmentTypeTextBox" HorizontalAlignment="Left" Height="27" Margin="152,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="27" Margin="152,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="27" Margin="152,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False"/>
        <TextBox x:Name="patientTextBox" HorizontalAlignment="Left" Height="29" Margin="152,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False"/>
        <Button Content="Pogledaj&#xD;&#xA;pacijenta" HorizontalAlignment="Center" Margin="99,329,101.6,0" VerticalAlignment="Top" Width="93" FontSize="18" Click="Button_Click"/>
        <Label x:Name="roomLabel" Content="Prostorija:" HorizontalAlignment="Left" Margin="32,260,0,0" VerticalAlignment="Top" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="roomTextBox" HorizontalAlignment="Left" Height="23" Margin="152,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Window>
