Project/HospitalInformationSystem/Windows/DoctorAddNewAppointmentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        xmlns:Model="clr-namespace:Model" x:Class="HospitalInformationSystem.Windows.Window2"
        mc:Ignorable="d"
        Title="Dodavanje novog termina" Height="450" Width="350" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="roomLabel" Content="Prostorija:" HorizontalAlignment="Left" Height="35" Margin="39,302,0,0" VerticalAlignment="Top" Width="99" FontSize="14" Visibility="Hidden"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Height="30" Margin="39,124,0,0" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="30" Margin="176,124,0,0" TextWrapping="Wrap" Text="01.01.2021" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Height="35" Margin="39,176,0,0" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="31" Margin="176,176,0,0" TextWrapping="Wrap" Text="12:00" VerticalAlignment="Top" Width="139" FontSize="14"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Height="31" Margin="124,355,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click" FontSize="16"/>
        <ListBox x:Name="roomsListBox" HorizontalAlignment="Left" Height="49" Margin="176,288,0,0" VerticalAlignment="Top" Width="139"  ItemsSource="{Binding}" DisplayMemberPath="Id" Visibility="Hidden" SelectionChanged="roomsListBox_SelectionChanged"/>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Height="28" Margin="39,27,0,0" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <ComboBox x:Name="patientComboBox" HorizontalAlignment="Left" Margin="176,27,0,0" VerticalAlignment="Top" Width="139">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                 <Run Text="{Binding Name}" />
                 <Run Text="{Binding Surname}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Lekar:" HorizontalAlignment="Left" Height="28" Margin="39,74,0,0" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <ComboBox x:Name="doctorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="176,74,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                 <Run Text="{Binding Name}" />
                 <Run Text="{Binding Surname}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Vrsta termina:" HorizontalAlignment="Left" Height="35" Margin="39,232,0,0" VerticalAlignment="Top" Width="115" FontSize="14"/>
        <ComboBox x:Name="appointmentComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="139" Margin="176,232,0,0" SelectionChanged="appointmentComboBox_SelectionChanged"/>

    </Grid>
</Window>
