Project/HospitalInformationSystem/Windows/DoctorEditAppointmentWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.DoctorEditAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Izmena termina" Height="420" Width="300">
    <Grid>
        <Label x:Name="roomLabel" Content="Prostorija:" HorizontalAlignment="Left" Height="32" Margin="28,223,0,0" VerticalAlignment="Top" Width="107" FontSize="14" Visibility="Hidden"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Height="37" Margin="28,97,0,0" VerticalAlignment="Top" Width="107" FontSize="14"/>
        <TextBox x:Name="dateTextBox" HorizontalAlignment="Left" Height="37" Margin="135,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="14"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Height="32" Margin="28,160,0,0" VerticalAlignment="Top" Width="107" FontSize="14"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="32" Margin="135,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" FontSize="14"/>
        <Button x:Name="confirmButton" Content="Potvrdi" HorizontalAlignment="Left" Height="43" Margin="97,279,0,0" VerticalAlignment="Top" Width="93" FontSize="14" Click="confirmButton_Click"/>
        <ComboBox x:Name="roomComboBox" HorizontalAlignment="Left" Margin="135,228,0,0" VerticalAlignment="Top" Width="128" Text="{Binding Name}" Visibility="Hidden" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                 <Run Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pacijent:" HorizontalAlignment="Left" Margin="28,46,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="patientComboBox" HorizontalAlignment="Left" Margin="135,48,0,0" VerticalAlignment="Top" Width="128" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                    <Run Text="{Binding Name}" />
                    <Run Text="{Binding Surname}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
