Project/HospitalInformationSystem/Windows/EditRoomWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Izmena prostorije" Height="350" Width="420" Closing="Window_Closing">
    <Grid>
        <Label Content="Šifra:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,25,0,0" FontSize="16"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,73,0,0" FontSize="16"/>
        <Label Content="Tip:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,123,0,0" FontSize="16"/>
        <Label Content="Sprat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,168,0,0" FontSize="16"/>
        <Button x:Name="closeButton" Content="IZAĐI" HorizontalAlignment="Left" Margin="202,252,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="closeButton_Click"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="183,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="183,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="floorTextBox" HorizontalAlignment="Left" Height="23" Margin="183,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="changeRoomButton" Content="IZMENI" HorizontalAlignment="Left" Margin="102,252,0,0" VerticalAlignment="Top" Width="72" FontSize="16" Click="changeRoomButton_Click"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="183,123,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
