Project/HospitalInformationSystem/Windows/NewRoomWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.NewRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Unos nove prostorije" Height="350" Width="700" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="31,82,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Sprat:" HorizontalAlignment="Left" Margin="31,188,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="confirmButton" Content="DODAJ" HorizontalAlignment="Left" Margin="136.6,268,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="confirmButton_Click" Grid.Column="2"/>
        <ComboBox x:Name="typeOfRoomComboBox" HorizontalAlignment="Left" Margin="41.233,133,0,0" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="40.233,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="40.233,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="3" Grid.Column="2"/>
        <TextBox x:Name="floorTextBox" HorizontalAlignment="Left" Height="23" Margin="40.233,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="2"/>
        <Button x:Name="closeButton" Content="IZAĐI" HorizontalAlignment="Left" Margin="240.6,268,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="closeButton_Click" Grid.ColumnSpan="2" Grid.Column="2"/>
        <ListBox x:Name="dynamicEquipmentListBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="150" Grid.Column="2" Margin="240.8,31,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding getNameQuantityForNewRoom}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addDynamicButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="67.6,31,0,0" FontSize="15"/>
        <Button x:Name="removeDynamicButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="67.6,91,0,0" FontSize="10" RenderTransformOrigin="1.007,0.48"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="113.6,37,0,0" TextWrapping="Wrap" Text="dodavanje nove" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="113.6,98,0,0" TextWrapping="Wrap" Text="uklanjanje odabrane" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Width="110"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="240.6,10,0,0" TextWrapping="Wrap" Text="Dinamička oprema:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Grid.ColumnSpan="3" Width="107"/>

    </Grid>
</Window>
