Project/HospitalInformationSystem/Windows/NewRoomWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.NewRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Unos nove prostorije" Height="350" Width="700" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="31.4,31,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Height="30" Width="41"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="31.4,82,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Height="30" Width="49"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="31.4,130,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Height="30" Width="33"/>
        <Label Content="Sprat:" HorizontalAlignment="Left" Margin="31.4,178,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="15" Height="30" Width="48"/>
        <Button x:Name="confirmButton" Content="DODAJ" HorizontalAlignment="Left" Margin="110.6,270,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="15" Click="confirmButton_Click" Grid.Column="2"/>
        <ComboBox x:Name="typeOfRoomComboBox" HorizontalAlignment="Left" Margin="41.6,133,0,0" VerticalAlignment="Top" Width="170" Grid.Column="2" Height="22" FontSize="15"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="40.6,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Grid.Column="2" FontSize="15"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="40.6,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="2" FontSize="15"/>
        <TextBox x:Name="floorTextBox" HorizontalAlignment="Left" Height="23" Margin="40.6,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Grid.Column="2" FontSize="15"/>
        <Button x:Name="closeButton" Content="IZAĐI" HorizontalAlignment="Left" Margin="240.6,270,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16" Click="closeButton_Click" Grid.ColumnSpan="3" Grid.Column="2"/>
        <ListBox x:Name="dynamicEquipmentListBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="150" Grid.Column="2" Margin="240.6,136,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="addDynamicButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="78,138,0,0" FontSize="15" Click="addDynamicButton_Click"/>
        <Button x:Name="removeDynamicButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="78,176,0,0" FontSize="10" RenderTransformOrigin="1.007,0.48" Click="removeDynamicButton_Click"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="122,144,0,0" TextWrapping="Wrap" Text="dodavanje nove" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Height="16" Width="82"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="122,183,0,0" TextWrapping="Wrap" Text="uklanjanje odabrane" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Width="110" Height="16"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="240.6,114,0,0" TextWrapping="Wrap" Text="Dinamička oprema:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Grid.ColumnSpan="3" Width="132" FontSize="15" Height="20"/>
        <ListBox x:Name="staticEquipmentListBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="70
                 " VerticalAlignment="Top" Width="150" Grid.Column="2" Margin="240.6,30,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="240.6,5,0,0" TextWrapping="Wrap" Text="Statička oprema:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Grid.ColumnSpan="3" Width="132" FontSize="15" Height="20"/>
        <Button x:Name="addStaticButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="78,31,0,0" FontSize="15" Click="addStaticButton_Click"/>
        <Button x:Name="removeStaticButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="4" Margin="78,70,0,0" Click="removeStaticButton_Click"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="122,40,0,0" TextWrapping="Wrap" Text="dodavanje nove" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Height="16" Width="82"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="122,77,0,0" TextWrapping="Wrap" Text="uklanjanje odabrane" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Width="110" Height="16"/>

    </Grid>
</Window>
