Project/HospitalInformationSystem/Windows/NotificationWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Notifikacija" Height="197.951" Width="549.18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="LEK: &#xD;&#xA;" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="377" Height="62" FontSize="20"/>
        <TextBlock x:Name="medicatonText" HorizontalAlignment="Left" Margin="159,15,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Uzeti u:" HorizontalAlignment="Left" Margin="24,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.114" FontSize="20"/>
        <TextBlock x:Name="timeText" HorizontalAlignment="Left" Margin="159,61,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Uzeti:" HorizontalAlignment="Left" Margin="24,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.114" FontSize="20"/>
        <TextBlock x:Name="doseText" HorizontalAlignment="Left" Margin="159,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
