Project/HospitalInformationSystem/Windows/OneRoomWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.OneRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Pregled jedne prostorije" Height="500" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="45,43,0,0" TextWrapping="Wrap" Text="Izaberite prostoriju -&gt;" VerticalAlignment="Top"/>
        <ComboBox x:Name="roomsComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="201,37,0,0" SelectionChanged="roomsComboBox_SelectionChanged"/>
        <Label Content="Šifra:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,104,0,0" FontSize="16"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,152,0,0" FontSize="16"/>
        <Label Content="Tip:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,202,0,0" FontSize="16"/>
        <Label Content="Sprat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,247,0,0" FontSize="16"/>
        <Label Content="Inventar:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,326,0,0" FontSize="16"/>
        <ListBox x:Name="equipmentListBox" HorizontalAlignment="Left" Height="73" Margin="201,315,0,0" VerticalAlignment="Top" Width="197">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="closeButton" Content="IZAĐI" HorizontalAlignment="Left" Margin="259,422,0,0" VerticalAlignment="Top" Width="75" Click="closeButton_Click" FontSize="16"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="201,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="201,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="floorTextBox" HorizontalAlignment="Left" Height="23" Margin="201,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="changeRoomButton" Content="IZMENI" HorizontalAlignment="Left" Margin="145,422,0,0" VerticalAlignment="Top" Width="72" FontSize="16" Click="changeRoomButton_Click"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="201,202,0,0" VerticalAlignment="Top" Width="197"/>
    </Grid>
</Window>
