Project/HospitalInformationSystem/Windows/PatientAppointmentCRUDOperationsWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientAppointmentCRUDOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Upravljanje terminima" Height="450" Width="889.754">
    <Grid>
        <DataGrid x:Name="AppointmentDataGrid" Background="Silver" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="716">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Width="*" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding GetPatientNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding GetDoctorNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID prostorije" Width="*" Binding="{Binding GetRoomID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta termina" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NewAppointmentButton" Content="Novi termin" Click="NewAppointmentButton_Click" HorizontalAlignment="Left" Margin="723,49,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="DeleteAppointmentButton" Content="Brisanje izabranog termina" Click="DeleteAppointmentButton_Click" HorizontalAlignment="Left" Margin="723,78,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="DeleteAllAppointmentsButton" Content="Brisanje svih termina" Click="DeleteAllAppointmentsButton_Click" HorizontalAlignment="Left" Margin="723,107,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="EditButton" Content="Pomeranje termina" Click="EditButton_Click" HorizontalAlignment="Left" Margin="723,137,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="Notifikacije" Click="NotificationButton_Click" HorizontalAlignment="Left" Margin="723,370,0,0" VerticalAlignment="Top" Width="145"/>
    </Grid>
</Window>
