Project/HospitalInformationSystem/Windows/RoomManagementWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.RoomManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Upravljanje prostorijama" Height="450" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="135,25,0,0" TextWrapping="Wrap" Text="IZABERITE OPCIJU:" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="newRadioButton" Content="Unos nove prostorije" HorizontalAlignment="Left" Margin="135,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="deleteOneRoomRadioButton" Content="Brisanje jedne prostorije" HorizontalAlignment="Left" Margin="135,124,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="deleteAllRoomsRadioButton" Content="Brisanje svih prostorija" HorizontalAlignment="Left" Margin="135,168,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Izmena prostorije" HorizontalAlignment="Left" Margin="135,213,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="allRoomsRadioButton" Content="Pregled svih prostorija" HorizontalAlignment="Left" Margin="135,253,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="oneRoomRadioButton" Content="Pregled jedne prostorije" HorizontalAlignment="Left" Margin="135,293,0,0" VerticalAlignment="Top"/>
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="194,348,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="confirmButton_Click"/>

    </Grid>
</Window>
