Project/HospitalInformationSystem/Windows/RoomCRUDOperationsWindow.xaml

<UserControl  x:Class="HospitalInformationSystem.Windows.RoomCRUDOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="allRoomsTable" 
				  HorizontalAlignment="Left" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  Height="399" 
				  Margin="10,10,0,0" 
				  VerticalAlignment="Top" 
				  Width="710" 
				  Background="CadetBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding StringValueOfEnumType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sprat" Width="*" Binding="{Binding Floor}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="DODAJ" HorizontalAlignment="Left" Margin="738,10,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Click="addButton_Click"/>
        <Button x:Name="changeButton" Content="IZMENI" HorizontalAlignment="Left" Margin="738,40,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Click="changeButton_Click"/>
        <Button x:Name="deleteButton" Content="OBRIŠI" HorizontalAlignment="Left" Margin="738,70,0,0" VerticalAlignment="Top" Width="141" FontSize="16" Click="deleteButton_Click"/>
        <Button x:Name="closeButton" Content="IZAĐI" HorizontalAlignment="Left" Margin="738,384,0,0" VerticalAlignment="Top" Width="141" FontSize="16"/>
    </Grid>
</UserControl>
