Project/HospitalInformationSystem/Windows/RoomManagementWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.RoomManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Upravljanje prostorijama" Height="350" Width="300">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="62,25,0,0" TextWrapping="Wrap" Text="IZABERITE OPCIJU:" VerticalAlignment="Top" FontSize="20"/>
        <RadioButton x:Name="newRadioButton" Content="Unos nove prostorije" HorizontalAlignment="Left" Margin="62,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="deleteOneRoomRadioButton" Content="Brisanje jedne prostorije" HorizontalAlignment="Left" Margin="62,115,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="deleteAllRoomsRadioButton" Content="Brisanje svih prostorija" HorizontalAlignment="Left" Margin="62,149,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="allRoomsRadioButton" Content="Pregled svih prostorija" HorizontalAlignment="Left" Margin="63,182,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="oneRoomRadioButton" Content="Pregled jedne prostorije" HorizontalAlignment="Left" Margin="63,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="confirmButton" Content="POTVRDI" HorizontalAlignment="Left" Margin="108,262,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="confirmButton_Click"/>

    </Grid>
</Window>
