Project/HospitalInformationSystem/Windows/RoomCRUDOperationsWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.RoomCRUDOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Upravljanje prostorijama" Height="450" Width="746.4" Closing="Window_Closing">
    <Grid Margin="0,0,4,0">
        <DataGrid x:Name="allRoomsTable" 
				  HorizontalAlignment="Left" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  Height="369" 
				  Margin="10,40,0,0" 
				  VerticalAlignment="Top" 
				  Width="710" 
				  Background="Azure">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding StringValueOfEnumType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sprat" Width="*" Binding="{Binding Floor}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButton" Content="Dodaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Click="addButton_Click"/>
        <Button x:Name="changeButton" Content="Izmeni" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Click="changeButton_Click"/>
        <Button x:Name="deleteButton" Content="Obriši" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Click="deleteButton_Click"/>
        <Button x:Name="closeButton" Content="Izađi" HorizontalAlignment="Left" Margin="638,10,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Click="closeButton_Click"/>
    </Grid>
</Window>
