VS 2019 project/HospitalInformationSystem/MainWindow.xaml

<Window x:Class="HospitalInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem"
        mc:Ignorable="d"
        Title="Informacioni sistem bolnice" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" Text="IZABERITE OPCIJU:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"/>

        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="331,361,0,0" VerticalAlignment="Top" FontSize="24" Width="106" Click="Button_Click"/>
        <RadioButton x:Name ="roomRadioButton" Content="Upravljanje prostorijama" HorizontalAlignment="Left" Margin="245,125,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="patientTerminRadioButton" Content="Upravljanje terminima pacijenata" HorizontalAlignment="Left" Margin="245,181,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="doctorTerminRadioButton" Content="Upravljanje terminima lekara" HorizontalAlignment="Left" Margin="245,234,0,0" VerticalAlignment="Top" FontSize="24"/>
        <RadioButton x:Name="patientRadioButton" Content="Upravljanje pacijentima" HorizontalAlignment="Left" Margin="245,286,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
