Project/HospitalInformationSystem/Windows/SecretaryGUI/AccountsPage.xaml

<Page x:Class="HospitalInformationSystem.Windows.SecretaryGUI.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalInformationSystem.Windows.SecretaryGUI"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="797"
      Title="AccountsPage">

    <Grid>
        <Button x:Name="dodajBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="584,656,0,0" VerticalAlignment="Top" Width="74" FontSize="16" Click="DodajButton_Click" RenderTransformOrigin="0.45,3.562"/>
        <Button x:Name="izmeniBtn" Content="Izmeni" HorizontalAlignment="Left" Margin="228,656,0,0" VerticalAlignment="Top" Width="76" FontSize="16" Click="IzmeniButton_Click" RenderTransformOrigin="0.45,3.562"/>
        <Button x:Name="obrisiBtn" Content="Obrisi" HorizontalAlignment="Left" Margin="412,656,0,0" VerticalAlignment="Top" Width="76" FontSize="16" Click="ObrisiButton_Click" RenderTransformOrigin="0.45,3.562"/>
        <ListView x:Name="accountsList" Height="568" VerticalAlignment="Top" Margin="64,63,64,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock Text="{Binding Path=Jmbg}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

    </Grid>
</Page>
