Project/HospitalInformationSystem/Windows/SecretaryGUI/AllergensPage.xaml

<Page x:Class="HospitalInformationSystem.Windows.SecretaryGUI.AllergensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalInformationSystem.Windows.SecretaryGUI"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="797"
      Title="AllergensPage">

    <Grid>
        <Button x:Name="addBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="104,679,0,0" VerticalAlignment="Top" Width="78" Height="32" Click="AddBtn_Click"/>
        <Button x:Name="renameBtn" Content="Preimenuj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="646,679,0,0" Height="32" Click="RenameBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Obrisi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="267,679,0,0" Height="32" Click="DeleteBtn_Click"/>
        <ListView x:Name="allergensList" Height="568" VerticalAlignment="Top" Margin="64,63,64,0" SelectionChanged="AllergensList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        <TextBox x:Name="allergenNameTxt" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="505,679,0,0"/>

    </Grid>
</Page>
