Project/HospitalInformationSystem/Windows/SecretaryGUI/EditAppointmentPage.xaml

<Page x:Class="HospitalInformationSystem.Windows.SecretaryGUI.EditAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalInformationSystem.Windows.SecretaryGUI"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="797"
      Title="EditAppointmentPage">

    <Grid>
        <DataGrid x:Name="AppointmentDataGrid" Background="Silver" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Height="620" VerticalAlignment="Top" Width="668" Margin="64,8,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum i vreme" Width="*" Binding="{Binding StartTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding GetPatientNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding GetDoctorNameSurname}"></DataGridTextColumn>
                <DataGridTextColumn Header="ID prostorije" Width="*" Binding="{Binding GetRoomID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vrsta termina" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="NewAppointmentButton" Content="Novi termin" Click="NewAppointmentButton_Click" HorizontalAlignment="Left" Margin="22,680,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <Button x:Name="DeleteAppointmentButton" Content="Brisanje izabranog termina" Click="DeleteAppointmentButton_Click" HorizontalAlignment="Left" Margin="170,679,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <Button x:Name="DeleteAllAppointmentsButton" Content="Brisanje svih termina" Click="DeleteAllAppointmentsButton_Click" HorizontalAlignment="Left" Margin="328,680,0,0" VerticalAlignment="Top" Width="125" Height="19"/>
        <Button x:Name="EditButton" Content="Pomeranje termina" Click="EditButton_Click" HorizontalAlignment="Left" Margin="480,679,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
        <Button Content="Notifikacije" Click="NotificationButton_Click" HorizontalAlignment="Left" Margin="629,679,0,0" VerticalAlignment="Top" Width="125" Height="20"/>
    </Grid>
</Page>
