Project/HospitalInformationSystem/Windows/SecretaryGUI/EditAccountPage.xaml

<Page x:Class="HospitalInformationSystem.Windows.SecretaryGUI.EditAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalInformationSystem.Windows.SecretaryGUI"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="797"
      Title="EditAccountPage">

    <Grid>
        <Grid Margin="-231,-9,10,10">
            <Button x:Name="izmeniBtn" Content="Izmeni" HorizontalAlignment="Left" Margin="631,655,0,0" VerticalAlignment="Top" Width="75" Click="izmeniBtn_Click" RenderTransformOrigin="1.252,0.977"/>
            <Button x:Name="otkaziBtn" Content="Otkazi" HorizontalAlignment="Left" Margin="753,655,0,0" VerticalAlignment="Top" Width="75" Click="otkaziBtn_Click" RenderTransformOrigin="6.857,19.382"/>
            <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="711,56,-156,0"/>
            <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="711,101,-156,0"/>
            <TextBox x:Name="surnameTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="711,146,-156,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username:&#x9;" VerticalAlignment="Top" Margin="595,56,0,0" Width="82" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Margin="595,101,0,0" Width="38" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Margin="595,146,0,0" Width="82" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum rodj.:" VerticalAlignment="Top" Margin="595,190,-31,0" Width="139" FontSize="16" FontWeight="Bold"/>
            <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="711,190,-159,0" RenderTransformOrigin="0.5,0.5" Width="151">
                <DatePicker.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.405"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DatePicker.RenderTransform>
            </DatePicker>
            <TextBox x:Name="numberTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="711,237,-156,0"/>
            <TextBox x:Name="parentsNameTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="711,282,-156,0"/>
            <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="711,326,-156,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Margin="595,237,0,0" Width="82" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime roditelja:" VerticalAlignment="Top" Margin="595,265,0,0" Width="82" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="595,326,0,0" Width="82" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="genderTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="711,376,-156,-3"/>
            <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="711,421,-156,-48"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top" Margin="595,376,0,-1.28" Width="82" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Jmbg:" VerticalAlignment="Top" Margin="595,421,0,-46.28" Width="82" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="lboTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="711,511,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Krvna grupa:" VerticalAlignment="Top" Margin="595,466,0,0" Width="111" FontSize="16" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LBO:" VerticalAlignment="Top" Margin="595,511,0,0" Width="82" FontSize="16" FontWeight="Bold"/>
            <ComboBox x:Name="bloodCmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" RenderTransformOrigin="2.006,6" Margin="711,465,0,0" Loaded="bloodCmb_Loaded"/>
            <CheckBox x:Name="isGuestCheckbox" Content="gost" HorizontalAlignment="Left" Margin="901,625,-241,-244" VerticalAlignment="Top"/>
            <Button Content="Dodaj alergene" HorizontalAlignment="Left" VerticalAlignment="Top" Width="264" Margin="595,563,0,0" Click="Button_Click"/>
            <Button x:Name="editAppointmentButton" Content="Izmena termina na zahtev pacijenta" HorizontalAlignment="Left" Margin="595,602,0,0" VerticalAlignment="Top" Width="264" Click="editAppointmentButton_Click"/>

        </Grid>

    </Grid>
</Page>
