Project/HospitalInformationSystem/Windows/SecretaryGUI/EditDoctor.xaml

<Page x:Class="HospitalInformationSystem.Windows.SecretaryGUI.EditDoctorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalInformationSystem.Windows.SecretaryGUI"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="797"
      Title="EditDoctor">

    <Grid>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="476,36,0,0"/>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="476,88,0,0"/>
        <TextBox x:Name="surnameTxt" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="476,139,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username:&#x9;" VerticalAlignment="Top" Margin="345,36,0,0" Width="93" FontSize="16" FontWeight="Bold" Height="49"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Margin="345,88,0,0" Width="43" FontSize="16" FontWeight="Bold" Height="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Margin="345,139,0,0" Width="93" FontSize="16" FontWeight="Bold" Height="25"/>
        <Button x:Name="potvrdiBtn" Content="Potvrdi" HorizontalAlignment="Left" Margin="353,648,0,0" VerticalAlignment="Top" Width="85" Click="PotvrdiBtn_Click" RenderTransformOrigin="1.252,0.977" Height="23"/>
        <Button x:Name="otkaziBtn" Content="Otkazi" HorizontalAlignment="Left" Margin="534,648,0,0" VerticalAlignment="Top" Width="84" Click="OtkaziBtn_Click" RenderTransformOrigin="0.444,5.662" Height="23"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Datum rodj.:" VerticalAlignment="Top" Margin="345,190,0,0" Width="157" FontSize="16" FontWeight="Bold" Height="24"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,190,0,0" RenderTransformOrigin="0.5,0.5" Width="170" Height="27">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.012"/>
                    <RotateTransform Angle="-0.399"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <TextBox x:Name="numberTxt" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="476,243,0,0"/>
        <TextBox x:Name="parentsNameTxt" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="476,295,0,0"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="476,345,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Telefon:" VerticalAlignment="Top" Margin="345,243,0,0" Width="93" FontSize="16" FontWeight="Bold" Height="25"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime roditelja:" VerticalAlignment="Top" Margin="345,276,0,0" Width="93" FontSize="16" FontWeight="Bold" Height="48"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="345,345,0,0" Width="93" FontSize="16" FontWeight="Bold" Height="25"/>
        <TextBox x:Name="genderTxt" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="476,403,0,0"/>
        <TextBox x:Name="jmbgTxt" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Margin="476,454,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pol:" VerticalAlignment="Top" Margin="345,403,0,0" Width="93" FontSize="16" FontWeight="Bold" Height="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Jmbg:" VerticalAlignment="Top" Margin="345,454,0,0" Width="93" FontSize="16" FontWeight="Bold" Height="25"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Soba:" VerticalAlignment="Top" Margin="345,515,0,0" Width="125" FontSize="16" FontWeight="Bold" Height="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Specijalizacija:" VerticalAlignment="Top" Margin="345,565,0,0" Width="125" FontSize="16" FontWeight="Bold" Height="25"/>
        <ComboBox x:Name="roomCmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" RenderTransformOrigin="2.006,6" Margin="476,513,0,0" Height="25"/>
        <ComboBox x:Name="specializationCmb" HorizontalAlignment="Left" Margin="476,565,0,0" VerticalAlignment="Top" Width="167" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="-77,565,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
