Project/HospitalInformationSystem/Windows/SecretaryGUI/MainPatientManagement.xaml

<Window x:Class="HospitalInformationSystem.Windows.SecretaryGUI.MainPatientManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Upravljanje nalozima pacijenata" Height="768" Width="1024" Closing="Window_Closing">
    <Grid Margin="0,0,3.6,-1.4">
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="56,35,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="..\..\Images\Secretary\user.png" Height="100"/>
        </StackPanel>

        <Button x:Name="naloziBtn" Background="{x:Null}" Click="naloziBtn_Click" Margin="15,219,811.4,474.4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <StackPanel Width="184" Height="45" Orientation="Horizontal" Margin="0,-9,0,0">
                <Image Source="..\..\Images\Secretary\accounts.png" Height="42" Width="42" HorizontalAlignment="Left"/>
                <Label Content="Nalozi" VerticalAlignment="Center" Width="132" FontSize="25" HorizontalContentAlignment="Center" Height="45"/>
            </StackPanel>
        </Button>
        <Button x:Name="allergensBtn" Background="{x:Null}" Click="allergensBtn_Click" Margin="15,271,811.4,422.4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel Width="184" Height="45" Orientation="Horizontal" Margin="0,-9,0,0">
                <Image Source="/HospitalInformationSystem;component/Images/Secretary/allergens.png" Height="42" Width="42" HorizontalAlignment="Left"/>
                <Label Content="Alergeni" VerticalAlignment="Center" Width="132" FontSize="25" HorizontalContentAlignment="Center" Height="45"/>
            </StackPanel>
        </Button>
        <Button x:Name="vestiBtn" Background="{x:Null}" Click="vestiBtn_Click" Margin="15,321,811.4,372.4" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <StackPanel Width="184" Height="45" Orientation="Horizontal" Margin="0,-9,0,0">
                <Image Source="/HospitalInformationSystem;component/Images/Secretary/announcements.png" Height="42" Width="42" HorizontalAlignment="Left"/>
                <Label Content="Vesti" VerticalAlignment="Center" Width="132" FontSize="25" HorizontalContentAlignment="Center" Height="45"/>
            </StackPanel>
        </Button>

        <Frame x:Name="MainFrame" HorizontalAlignment="Left" Height="740" Margin="217,0,0,0" VerticalAlignment="Top" Width="797" NavigationUIVisibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-34,318,0,0" VerticalAlignment="Top"/>
        <Label Content="Pozdrav, Sekretar!" Margin="6,140,0,0" VerticalAlignment="Top" Width="197" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20" FontStyle="Oblique" FontWeight="ExtraBlack"/>
    </Grid>
</Window>
