Project/HospitalInformationSystem/Windows/SecretaryGUI/ReportPage.xaml

<Page x:Class="HospitalInformationSystem.Windows.SecretaryGUI.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalInformationSystem.Windows.SecretaryGUI"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="797"
      Title="ReportPage">

    <Grid>
        <DatePicker x:Name="fromDate" HorizontalAlignment="Left" Margin="198,399,0,0" VerticalAlignment="Top" Height="60" Width="150"/>
        <DatePicker x:Name="toDate" HorizontalAlignment="Left" Margin="468,399,0,0" VerticalAlignment="Top" Height="60" Width="148"/>
        <Label Content="OD:" HorizontalAlignment="Left" Margin="198,352,0,0" VerticalAlignment="Top" Height="47" Width="150" FontSize="30"/>
        <Label Content="DO:" HorizontalAlignment="Left" Margin="468,352,0,0" VerticalAlignment="Top" Height="47" Width="150" FontSize="30"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="353,399,0,0" VerticalAlignment="Top" FontSize="40" HorizontalContentAlignment="Center" Width="110" FontWeight="ExtraBlack"/>
        <Button x:Name="generateReportBtn" Content="Kreiraj Izvestaj" HorizontalAlignment="Left" Margin="322,554,0,0" VerticalAlignment="Top" Width="173" Height="42" FontSize="20" Click="GenerateReportBtn_Click"/>

    </Grid>
</Page>
