Project/HospitalInformationSystem/Windows/PatientAccountsWindows/EditAccount.xaml

<Window x:Class="HospitalInformationSystem.Windows.PatientAccountsWindows.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.PatientAccountsWindows"
        mc:Ignorable="d"
        Title="EditAccount" Height="324.793" Width="383.471">
    <Grid>
        <TextBox x:Name="nameTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="185,50,0,0"/>
        <TextBox x:Name="surnameTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="185,94,0,0"/>
        <TextBox x:Name="idTxt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Margin="185,140,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID:&#x9;" VerticalAlignment="Top" Margin="68,50,0,0" Width="23" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Margin="68,94,0,0" Width="38" FontSize="16" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Margin="68,140,0,0" Width="82" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="izmeniBtn" Content="Izmeni" HorizontalAlignment="Left" Margin="86,246,0,0" VerticalAlignment="Top" Width="75" Click="izmeniBtn_Click" RenderTransformOrigin="1.252,0.977"/>
        <Button x:Name="otkaziBtn" Content="Otkazi" HorizontalAlignment="Left" Margin="216,246,0,0" VerticalAlignment="Top" Width="75" Click="otkaziBtn_Click"/>

    </Grid>
</Window>
