Project/HospitalInformationSystem/Windows/PatientAccountsWindows/MainPatientManagement.xaml

<Window x:Class="HospitalInformationSystem.Windows.MainPatientManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Upravljanje nalozima pacijenata" Height="517.641" Width="792.385">
    <Grid Margin="0,0,3.6,-1.4">
        <Button x:Name="dodajBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="579,439,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="dodajButton_Click" RenderTransformOrigin="0.45,3.562"/>
        <Button x:Name="izmeniBtn" Content="Izmeni" HorizontalAlignment="Left" Margin="271,439,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="izmeniButton_Click" RenderTransformOrigin="0.45,3.562"/>
        <Button x:Name="obrisiBtn" Content="Obrisi" HorizontalAlignment="Left" Margin="379,439,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="obrisiButton_Click" RenderTransformOrigin="0.45,3.562"/>
        <ListView x:Name="accountsList" HorizontalAlignment="Left" Height="395" Margin="214,18,0,0" VerticalAlignment="Top" Width="526" SelectionMode="Single" ForceCursor="True" SelectionChanged="accountsList_SelectionChanged_1">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Dodaj alergen" HorizontalAlignment="Left" Margin="56,439,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>

    </Grid>
</Window>
