Project/HospitalInformationSystem/Windows/ManagerGUI/AddEquipmentToRoomWindow.xaml

<mah:MetroWindow x:Class="HospitalInformationSystem.Windows.ManagerGUI.AddEquipmentToRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Oprema" Height="270" Width="250" Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="equipmentListBox" HorizontalAlignment="Left" BorderThickness="1" Height="80" VerticalAlignment="Top" Width="220" Margin="10,49,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,28,0,0" TextWrapping="Wrap" Text="Stanje u magacinu:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Width="129" FontStyle="Italic"/>
        <Label Content="Količina:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,144,0,0" FontSize="15"/>
        <TextBox x:Name="quantityTextBox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="107,147,0,0" FontSize="15" HorizontalAlignment="Left" Width="50" RenderTransformOrigin="0.352,0.678"/>
        <Button x:Name="confirmButton" Content="POTVRDI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="81,191,0,0" FontSize="15" Click="confirmButton_Click"/>

    </Grid>
</mah:MetroWindow>
