Project/HospitalInformationSystem/Windows/ManagerGUI/DetailEquipmentViewUserControl.xaml

<UserControl x:Class="HospitalInformationSystem.Windows.ManagerGUI.DetailEquipmentViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="980">
    <Grid>
        <DataGrid x:Name="detailEquipmentTable" 
				HorizontalAlignment="Left" 
				CanUserAddRows="False" 
			    CanUserResizeColumns="False" 
				AutoGenerateColumns="False"
				SelectionMode="Single"
				Height="470" 
				Margin="320,10,0,0" 
				VerticalAlignment="Top" 
				Width="640" 
				Background="CadetBlue" IsReadOnly="True" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Stanje" Width="*" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lokacija" Width="*" Binding="{Binding Location}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Pretraživač" HorizontalAlignment="Left" Height="480" Margin="10,0,0,0" VerticalAlignment="Top" Width="305">
            <Grid>
                <Button x:Name="findButton" Height="30" Width="100" Content="Pretraži" Margin="10,418,182.8,9.6" FontSize="17" Click="findButton_Click"/>
                <Label Content="Naziv: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,20,0,0" FontSize="17"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="69,52,0,0" FontSize="17"/>
                <Label Content="Tip: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,105,0,0" FontSize="17"/>
                <Label Content="Minimalno stanje: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,207,0,0" FontSize="17"/>
                <TextBox x:Name="stateTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Margin="114,244,0,0" FontSize="17"/>
                <Label Content="Lokacija: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="113,300,0,0" FontSize="17"/>
                <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="69,142,0,0" FontSize="17" SelectionChanged="typeComboBox_SelectionChanged"/>
                <ComboBox x:Name="locationComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="69,337,0,0" FontSize="17" SelectionChanged="locationComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                 <Run Text="{Binding Name}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="cancelButton" Content="Poništi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="183,418,0,0" FontSize="17" Click="cancelButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
