Project/HospitalInformationSystem/Windows/ManagerGUI/DetailEquipmentViewUserControl.xaml

<mah:MetroContentControl x:Class="HospitalInformationSystem.Windows.ManagerGUI.DetailEquipmentViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:ns="clr-namespace:HospitalInformationSystem"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="980">
    <Grid>
        <DataGrid x:Name="detailEquipmentTable" 
				HorizontalAlignment="Left" 
				CanUserAddRows="False" 
			    CanUserResizeColumns="False" 
				AutoGenerateColumns="False"
				SelectionMode="Single"
				Height="470" 
				Margin="320,10,0,0" 
				VerticalAlignment="Top" 
				Width="640"  IsReadOnly="True" IsEnabled="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc NameInTable}"  Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc TypeInTable}"  Width="*" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc QuantityInTable}"  Width="*" Binding="{Binding State}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc LocationInTable}" Width="*" Binding="{Binding Location}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="{ns:Loc Browser}" HorizontalAlignment="Left" Height="480" Margin="10,0,0,0" VerticalAlignment="Top" Width="305">
            <Grid>
                <Button x:Name="findButton" Width="100" Content="{ns:Loc Find}" Margin="10,366,185.2,44.6" FontSize="17" Click="findButton_Click"/>
                <Label Content="{ns:Loc Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,15,0,0" FontSize="17"/>
                <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="69,52,0,0" FontSize="17"/>
                <Label Content="{ns:Loc Type}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,91,0,0" FontSize="17"/>
                <Label Content="{ns:Loc MinState}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,174,0,0" FontSize="17"/>
                <TextBox x:Name="stateTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Margin="114,211,0,0" FontSize="17"/>
                <Label Content="{ns:Loc Location}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="103,252,0,0" FontSize="17"/>
                <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="69,128,0,0" FontSize="17" SelectionChanged="typeComboBox_SelectionChanged"/>
                <ComboBox x:Name="locationComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="61,284,0,0" FontSize="17" SelectionChanged="locationComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                 <Run Text="{Binding Name}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="cancelButton" Content="{ns:Loc Cancel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="35" Margin="185,366,0,0" FontSize="17" Click="cancelButton_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</mah:MetroContentControl>
