Project/HospitalInformationSystem/Windows/ManagerGUI/DynamicEquipmentTable.xaml

<UserControl x:Class="HospitalInformationSystem.Windows.ManagerGUI.DynamicEquipmentTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-
             :HospitalInformationSystem.Windows.Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid x:Name="dynamicEquipmentTable" 
				HorizontalAlignment="Left" 
				CanUserAddRows="False" 
			    CanUserResizeColumns="False" 
				AutoGenerateColumns="False"
				IsReadOnly="True"
				SelectionMode="Single"
				Height="500" 
				Margin="10,10,0,0" 
				VerticalAlignment="Top" 
				Width="950" 
				Background="CadetBlue" SelectionChanged="dynamicEquipmentTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding GetStringType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ukupna količina" Width="*" Binding="{Binding Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Količina u magacinu" Width="*" Binding="{Binding QuantityInMagacine}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
