Project/HospitalInformationSystem/Windows/ManagerGUI/EditRoomWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.ManagerGUI.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Izmena prostorije" Height="360" Width="680" Closing="Window_Closing">
    <Grid Margin="0,0,3.6,0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="41,52,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="41"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="49"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="41,151,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="33"/>
        <Label Content="Sprat:" HorizontalAlignment="Left" Margin="41,209,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="48"/>
        <Button x:Name="changeRoomButton" Content="PRIMENI" Margin="94,280,67.2,0" VerticalAlignment="Top" Height="30" FontSize="15" Click="changeRoomButton_Click"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="94,151,0,0" VerticalAlignment="Top" Width="170" Height="28" FontSize="15" SelectionChanged="typeComboBox_SelectionChanged"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="94,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="15" SelectionChanged="idTextBox_SelectionChanged"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="94,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="15" SelectionChanged="nameTextBox_SelectionChanged"/>
        <TextBox x:Name="floorTextBox" HorizontalAlignment="Left" Height="23" Margin="94,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="15" SelectionChanged="floorTextBox_SelectionChanged"/>
        <ListBox x:Name="dynamicEquipmentListBox" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="27.8,171,0,0" LayoutUpdated="dynamicEquipmentListBox_LayoutUpdated"/>
        <Button x:Name="addDynamicButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="182.8,171,0,0" FontSize="15" Click="addDynamicButton_Click" Grid.Column="1"/>
        <Button x:Name="removeDynamicButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="182.8,211,0,0" FontSize="10" RenderTransformOrigin="1.007,0.48" Click="removeDynamicButton_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="231.8,176,0,0" TextWrapping="Wrap" Text="dodavanje nove" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="231.8,216,0,0" TextWrapping="Wrap" Text="uklanjanje odabrane" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Width="110" Height="16" Grid.Column="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27.8,149,0,0" TextWrapping="Wrap" Text="Dinamička oprema:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Width="132" FontSize="15" Height="20"/>
        <ListBox x:Name="staticEquipmentListBox" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="27.8,64,0,0" LayoutUpdated="staticEquipmentListBox_LayoutUpdated"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27.8,41,0,0" TextWrapping="Wrap" Text="Statička oprema:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Width="132" FontSize="15" Height="20"/>
        <Button x:Name="addStaticButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="182.8,59,0,0" FontSize="15" Click="addStaticButton_Click" Grid.Column="1"/>
        <Button x:Name="moveStaticEquipmentButton" Content="->" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="182.8,93,0,0" Click="moveStaticEquipmentButton_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="233.8,66,0,0" TextWrapping="Wrap" Text="dodavanje nove" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="231.8,103,0,0" TextWrapping="Wrap" Text="zakazivanje premeštanja" VerticalAlignment="Top" RenderTransformOrigin="1.193,0.6" FontStyle="Italic" Width="130" Height="16" Grid.Column="1"/>
        <Button x:Name="equipmentApplyButton" Content="PRIMENI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="152.8,280,0,0" FontSize="15" Click="equipmentApplyButton_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="OSNOVNE INFORMACIJE" VerticalAlignment="Top" Margin="41,6,0,0" FontSize="20" TextDecorations="{x:Null}" Width="238" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="OPREMA" VerticalAlignment="Top" Margin="152.8,6,0,0" Grid.Column="1" FontSize="20" TextDecorations="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>



    </Grid>
</Window>
