Project/HospitalInformationSystem/Windows/ManagerGUI/EditRoomWindow.xaml

<mah:MetroWindow x:Name="window" x:Class="HospitalInformationSystem.Windows.ManagerGUI.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows"
        mc:Ignorable="d"
        Title="Izmena prostorije" Height="400" Width="680" Closing="window_Closing_1">
    <Grid Margin="0,0,3.6,0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="189.6"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Šifra:" HorizontalAlignment="Left" Margin="25,65,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="41"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="25,108,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="49"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="33" Grid.RowSpan="2"/>
        <Label Content="Sprat:" HorizontalAlignment="Left" Margin="26,57.4,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="48" Grid.Row="1" RenderTransformOrigin="-0.204,0.447"/>
        <Button x:Name="changeRoomButton" Content="PRIMENI" Margin="94,120.6,67.2,0" VerticalAlignment="Top" Height="30" FontSize="15" Click="changeRoomButton_Click" Grid.Row="1"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="94,171,0,0" VerticalAlignment="Top" Width="170" Height="28" FontSize="15"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="94,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontSize="15"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="94,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="15"/>
        <TextBox x:Name="floorTextBox" HorizontalAlignment="Left" Height="23" Margin="94,62.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" FontSize="15" Grid.Row="1"/>
        <ListBox x:Name="dynamicEquipmentListBox" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="27.8,171,0,0" Grid.RowSpan="2"/>
        <Button x:Name="addDynamicButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="182.8,171,0,0" FontSize="15" Click="addDynamicButton_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="removeDynamicButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="182.8,55.6,0,0" FontSize="10" RenderTransformOrigin="1.007,0.48" Click="removeDynamicButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="231.8,176,0,0" TextWrapping="Wrap" Text="dodavanje nove" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Height="16" Width="82" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="231.8,62.6,0,0" TextWrapping="Wrap" Text="uklanjanje odabrane" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Width="110" Height="16" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27.8,149,0,0" TextWrapping="Wrap" Text="Dinamička oprema:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Width="132" FontSize="15" Height="20"/>
        <ListBox x:Name="staticEquipmentListBox" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="27.8,64,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="27.8,41,0,0" TextWrapping="Wrap" Text="Statička oprema:" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" Width="132" FontSize="15" Height="20"/>
        <Button x:Name="addStaticButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="182.8,64,0,0" FontSize="15" Click="addStaticButton_Click" Grid.Column="1"/>
        <Button x:Name="moveStaticEquipmentButton" Content="->" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="182.8,103,0,0" Click="moveStaticEquipmentButton_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="231.8,73,0,0" TextWrapping="Wrap" Text="dodavanje nove" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Height="16" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="231.8,108,0,0" TextWrapping="Wrap" Text="zakazivanje premeštanja" VerticalAlignment="Top" RenderTransformOrigin="1.193,0.6" FontStyle="Italic" Width="130" Height="16" Grid.Column="1"/>
        <Button x:Name="equipmentApplyButton" Content="PRIMENI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="152.8,120.6,0,0" FontSize="15" Click="equipmentApplyButton_Click" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="OSNOVNE INFORMACIJE" VerticalAlignment="Top" Margin="41,6,0,0" FontSize="20" TextDecorations="{x:Null}" Width="238" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="OPREMA" VerticalAlignment="Top" Margin="152.8,6,0,0" Grid.Column="1" FontSize="20" TextDecorations="{x:Null}" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="additionOfDynamicEquipmentButton" Content="++" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Grid.Column="1" Margin="182.8,19.6,0,0" Grid.Row="1" Click="additionOfDynamicEquipmentButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="231.8,26.6,0,0" TextWrapping="Wrap" Text="dopuna odabrane" VerticalAlignment="Top" RenderTransformOrigin="1.987,0.65" FontStyle="Italic" Height="16" Width="97" Grid.Column="1" Grid.Row="1"/>



    </Grid>
</mah:MetroWindow>
