Project/HospitalInformationSystem/Windows/ManagerGUI/ManagerMainWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.ManagerGUI.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ucRooms="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        xmlns:ucStaticEquipment="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        xmlns:ucDynamicEquipment="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        mc:Ignorable="d"
        Title="Glavni prozor" Height="600" Width="1000" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fajl">
                <MenuItem Name="appEvaluation"  Header="Ocenjivanje aplikacije" InputGestureText="CTRL+O" Click="appEvaluation_Click"/>
                <MenuItem Name="reportMenuItem"  Header="Kreiraj izveštaj" InputGestureText="CTRL+O" Click="reportMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="_Odjavi se" InputGestureText="CTRL+L"/>
                <MenuItem x:Name="exitMenuItem" Header="_Izađi" Click="exitMenuItem_Click" InputGestureText="CTRL+C"/>
            </MenuItem>
            <MenuItem Header="_Prostorije">
                <MenuItem x:Name="newRoomMenuItem" Header="_Unos nove" Click="newRoomMenuItem_Click"/>
                <MenuItem x:Name="editRoomMenuItem" Header="_Izmena postojeće" Click="editRoomMenuItem_Click"/>
                <MenuItem x:Name="deleteRoomMenuItem" Header="_Brisanje postojeće" Click="deleteRoomMenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="renovationMenuItem" Header="_Renoviranje" Click="renovationMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Oprema">
                <MenuItem x:Name="newEquipmentMenuItem" Header="_Unos nove" Click="newEquipmentMenuItem_Click"/>
                <MenuItem x:Name="editEquipmentMenuItem" Header="_Izmena postojeće" Click="editEquipmentMenuItem_Click"/>
                <MenuItem x:Name="deleteEquipentMenuItem" Header="_Brisanje postojeće" Click="deleteEquipmentMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Lekovi">
                <MenuItem x:Name="newMedicineMenuItem" Header="_Unos novog" Click="newMedicineMenuItem_Click"/>
                <MenuItem x:Name="editMedicineMenuItem" Header="_Izmena postojećeg" Click="editMedicineMenuItem_Click"/>
                <MenuItem x:Name="removeMedicineMenuItem" Header="_Brisanje postojećeg" Click="removeMedicineMenuItem_Click"/>
                <Separator />
                <MenuItem x:Name="medicineComments" Header="_Komentari lekara" Click="medicineComments_Click" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <TabControl x:Name="mainTabs" SelectionChanged="mainTabs_SelectionChanged">
            <TabItem x:Name="roomTab" Header="Prostorije">
                <ucRooms:RoomsTableUserControl x:Name="roomsUserControl"/>
            </TabItem>
            <TabItem x:Name="equipmentTab" Header="Oprema">
                <TabControl x:Name="staticDynamicTab" SelectionChanged="staticDynamicTab_SelectionChanged">
                    <TabItem Header="Detaljan prikaz">
                        <local:DetailEquipmentViewUserControl x:Name="detailEquipmentTable"/>
                    </TabItem>
                    <TabItem Header="Opšti prikaz">
                        <local:GeneralEquipmentViewUserControl x:Name="equipmentTable" />
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Lekovi">
                <local:MedicineTableUserControl x:Name="medicineTableUserControl"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
