Project/HospitalInformationSystem/Windows/ManagerGUI/ManagerMainWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.ManagerGUI.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ucRooms="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        xmlns:ucStaticEquipment="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        xmlns:ucDynamicEquipment="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        mc:Ignorable="d"
        Title="Glavni prozor" Height="600" Width="1000" Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Fajl">
                <MenuItem x:Name="newMenuItem" Header="_Novi" InputGestureText="CTRL+N" Click="newMenuItem_Click"/>
                <Separator />
                <MenuItem Header="_Odjavi se" InputGestureText="CTRL+O"/>
                <MenuItem x:Name="exitMenuItem" Header="_Izađi" Click="exitMenuItem_Click" InputGestureText="CTRL+C"/>
            </MenuItem>
            <MenuItem Header="_Izmena">
                <MenuItem x:Name="editMenuItem" Header="_Izmeni" InputGestureText="CTRL+E" Click="editMenuItem_Click"/>
                <Separator />
                <MenuItem x:Name="deleteMenuItem" Header="_Obriši" InputGestureText="CTRL+D" Click="deleteMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Prostorije">
                <MenuItem Header="_Unos nove"/>
                <MenuItem Header="_Izmena postojeće"/>
                <Separator />
                <MenuItem x:Name="renovationMenuItem" Header="_Zakazivanje renoviranja" Click="renovationMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Lekovi">
                <MenuItem x:Name="newMedicineMenuItem" Header="Unos novog" Click="newMedicineMenuItem_Click"/>
                <MenuItem x:Name="editMedicineMenuItem" Header="Izmena postojećeg" Click="editMedicineMenuItem_Click"/>
                <MenuItem x:Name="removeMedicineMenuItem" Header="Brisanje postojećeg" Click="removeMedicineMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <TabControl x:Name="mainTabs" SelectionChanged="mainTabs_SelectionChanged">
            <TabItem x:Name="roomTab" Header="Prostorije">
                <ucRooms:RoomsTableUserControl x:Name="roomsUserControl"/>
            </TabItem>
            <TabItem x:Name="equipmentTab" Header="Oprema">
                <TabControl x:Name="staticDynamicTab" SelectionChanged="staticDynamicTab_SelectionChanged">
                    <TabItem Header="Detaljan prikaz">
                        <local:DetailEquipmentViewUserControl x:Name="detailEquipmentTable"/>
                    </TabItem>
                    <TabItem Header="Opšti prikaz">
                        <TabControl>
                            <TabItem x:Name="staticEquipmentTab" Header="Statička">
                                <local:StaticEquipmentTableUserControl x:Name="equipmentTable"/>
                            </TabItem>
                            <TabItem x:Name="dynamicEquipmentTab" Header="Dinamička">
                                <local:DynamicEquipmentTable x:Name="dynamicEquipmentTable"/>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    
                </TabControl>
            </TabItem>
            <TabItem Header="Lekovi">
                <local:MedicineTableUserControl x:Name="medicineTableUserControl"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
