Project/HospitalInformationSystem/Windows/ManagerGUI/MedicineTableUserControl.xaml

<mah:MetroContentControl x:Class="HospitalInformationSystem.Windows.ManagerGUI.MedicineTableUserControl"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="960"
             xmlns:ns="clr-namespace:HospitalInformationSystem">
    <Grid>
        <DataGrid x:Name="medicineTable" 
				HorizontalAlignment="Left" 
				CanUserAddRows="False" 
			    CanUserResizeColumns="False" 
				AutoGenerateColumns="False"
				IsReadOnly="True"
				SelectionMode="Single"
				Height="444" 
				Margin="10,66,0,-60.4" 
				VerticalAlignment="Top" 
				Width="950"  SelectionChanged="medicineTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc IdInTable}" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc NameInTable}" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc QuantityInTable}" Width="*" Binding="{Binding StringValueOfType}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc NameOfReplacementInTable}" Width="*" Binding="{Binding NameOfReplacementMedicine}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="findByNameTextBox" KeyUp="findByNameTextBox_KeyUp" HorizontalAlignment="Left" Height="30" Margin="783,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" FontStyle="Italic" FontSize="15"/>
        <mah:FontIcon HorizontalAlignment="Left" Margin="405,-33,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="{ns:Loc FindByName}" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top" Width="143" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
    </Grid>
</mah:MetroContentControl>
