Project/HospitalInformationSystem/Windows/ManagerGUI/NewEquipment.xaml

<Window x:Name="newEquipmentWindow" x:Class="HospitalInformationSystem.Windows.ManagerGUI.NewEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        mc:Ignorable="d"
        Title="Dodavanje nove opreme" Height="450" Width="350" Closing="newEquipmentWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Šifra:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,26,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Naziv:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,77,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Količina:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,191,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Opis namene:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,264,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="idTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0.2,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0.2,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="quanitityTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="0.2,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44" FontSize="15" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="0.2,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Height="79" FontSize="15" Grid.ColumnSpan="2"/>
        <Button x:Name="addButton" Grid.ColumnSpan="2" Content="DODAJ" Grid.Column="3" HorizontalAlignment="Left" Margin="0.2,365,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="15" Click="addButton_Click"/>
        <TextBox x:Name="decriptionTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="79" Margin="0.2,245,0,0" VerticalAlignment="Top" Width="180" Grid.ColumnSpan="2">
        </TextBox>
        <Label Content="Tip:" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,128,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox x:Name="typeOfEquipmentComboBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="144" Grid.Column="3" Margin="0.2,128,0,0" FontSize="15"/>
    </Grid>
</Window>
