Project/HospitalInformationSystem/Windows/ManagerGUI/NewIngredientWindow.xaml

<mah:MetroWindow x:Class="HospitalInformationSystem.Windows.ManagerGUI.NewIngredientWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        mc:Ignorable="d"
        Title="Unos novog sastojka" Height="300" Width="400" Closing="Window_Closing">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,21,0,0" FontSize="15"/>
        <Label Content="Količina u 100g:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,75,0,0" FontSize="15"/>
        <Label Content="Preporučeni dnevni unos(PDU) :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,132,0,0" FontSize="15"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="257,28,0,0" FontSize="15"/>
        <TextBox x:Name="quantityInHundredGramsTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="257,75,0,0" FontSize="15"/>
        <TextBox x:Name="dailyIntakeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="257,136,0,0" FontSize="15"/>
        <Button x:Name="confirmButton" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="154,215,0,0" FontSize="15" Click="confirmButton_Click"/>

    </Grid>
</mah:MetroWindow>
