Project/HospitalInformationSystem/Windows/ManagerGUI/RoomRenovationWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.ManagerGUI.RoomRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        mc:Ignorable="d"
        Title="Renoviranje prostorije" Height="350" Width="350" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Label Content="Vreme početka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,39,0,0" FontSize="15"/>
        <Label Content="Datum početka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,88,0,0" FontSize="15"/>
        <Label Content="Vreme kraja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,157,0,0" FontSize="15"/>
        <Label Content="Datum kraja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,207,0,0" FontSize="15" RenderTransformOrigin="0.467,5.303"/>
        <ComboBox x:Name="startTimeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="164,39,0,0" FontSize="15"/>
        <ComboBox x:Name="endTimeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="164,161,0,0" FontSize="15"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="164,88,0,0" VerticalAlignment="Top" Width="143" FontSize="15"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="164,211,0,0" VerticalAlignment="Top" Width="143" FontSize="15"/>
        <Button x:Name="confirmButton" Content="ZAKAŽI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" FontSize="15" Margin="126,271,0,0" Click="confirmButton_Click"/>
    </Grid>
</Window>
