Project/HospitalInformationSystem/Windows/ManagerGUI/RoomRenovationWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.ManagerGUI.RoomRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        mc:Ignorable="d"
        Title="Renoviranje prostorije" Height="350" Width="550" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Background="#FFFDFDFD">
        <Label Content="Vreme početka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,24,0,0" FontSize="15"/>
        <Label Content="Datum početka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0" FontSize="15"/>
        <Label Content="Vreme kraja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,168,0,0" FontSize="15"/>
        <Label Content="Datum kraja:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,219,0,0" FontSize="15" RenderTransformOrigin="0.467,5.303"/>
        <ComboBox x:Name="startTimeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="149,24,0,0" FontSize="15" SelectionChanged="ComboBoxControlsSelectionChanged"/>
        <ComboBox x:Name="endTimeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="149,172,0,0" FontSize="15" SelectionChanged="ComboBoxControlsSelectionChanged"/>
        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="149,78,0,0" VerticalAlignment="Top" Width="143" FontSize="15" LayoutUpdated="DatePickerControlsLayoutUpdated"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="149,219,0,0" VerticalAlignment="Top" Width="143" FontSize="15" LayoutUpdated="DatePickerControlsLayoutUpdated"/>
        <Button x:Name="confirmButton" Content="ZAKAŽI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" FontSize="15" Margin="253,271,0,0" Click="confirmButton_Click" IsEnabled="False"/>
        <GroupBox Header="Opciono:" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="216" Margin="307,9,0,0" FontSize="15">
            <Grid>
                <Label Content="Spoj u jednu sa:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,94,0,0"/>
                <ComboBox x:Name="roomForMergeComboBox" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top" Width="137" LayoutUpdated="roomForMergeComboBox_LayoutUpdated">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Name}" />
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="duplicateRoomCheckBox" Content="Podeli na dve prostorije" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" LayoutUpdated="duplicateRoomCheckBox_LayoutUpdated"/>
                <Button x:Name="cancelSelectionButton" Content="X" HorizontalAlignment="Left" Margin="164,129,0,0" VerticalAlignment="Top" Width="33" Height="26" Click="cancelSelectionButton_Click"/>
                <Label Content="naziv nove: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,176,0,0" FontSize="10" FontStyle="Italic"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,75,0,0" VerticalAlignment="Top" Width="204"/>
                <TextBox x:Name="newMergedRoomTextBox" HorizontalAlignment="Left" Height="23" Margin="89,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" FontSize="10"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
