Project/HospitalInformationSystem/Windows/ManagerGUI/RoomsTableUserControl.xaml

<mah:MetroContentControl  x:Class="HospitalInformationSystem.Windows.ManagerGUI.RoomsTableUserControl"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ns="clr-namespace:HospitalInformationSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="986.8">
    <Grid Margin="0,0,0,-0.4" HorizontalAlignment="Left" Width="950">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="allRoomsTable" 
				  CanUserAddRows="False" 
			      CanUserResizeColumns="False" 
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  SelectionMode="Single"
				  Height="500" 
				  Margin="10,10,4.9,0" 
				  VerticalAlignment="Top" 
                  SelectionUnit="FullRow" RenderTransformOrigin="0.5,0.5" SelectionChanged="allRoomsTable_SelectionChanged" SourceUpdated="allRoomsTable_SourceUpdated">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{ns:Loc IdInTable}" Width="*" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc NameInTable}" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc TypeInTable}" Width="*" Binding="{Binding StringValueOfEnumType}"></DataGridTextColumn>
                <DataGridTextColumn Header="{ns:Loc FloorInTable}" Width="*" Binding="{Binding Floor}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroContentControl>
