Project/HospitalInformationSystem/Windows/ManagerGUI/SuccessMovingWindow.xaml

<Window x:Class="HospitalInformationSystem.Windows.ManagerGUI.SuccessMovingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalInformationSystem.Windows.ManagerGUI"
        mc:Ignorable="d"
        Title="Premeštanje opreme" Height="200" Width="400" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Uspešno je zakazano premeštanje odabrane opreme." VerticalAlignment="Top" Margin="27,30,0,0" Width="357" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="trenutno stanje:" VerticalAlignment="Top" Margin="27,67,0,0" Width="83" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="stanje nakon premeštanja:" VerticalAlignment="Top" Margin="27,88,0,0" Width="137" FontStyle="Italic"/>
        <TextBlock x:Name="currentStateTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BROJ" VerticalAlignment="Top" Margin="122,67,0,0" Width="32" FontStyle="Italic"/>
        <TextBlock x:Name="finalStateTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BROJ" VerticalAlignment="Top" Margin="177,88,0,0" Width="32" FontStyle="Italic"/>
        <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="284,130,0,0" FontSize="15" Click="okButton_Click"/>

    </Grid>
</Window>
